version	major=2,minor=0
info	csym=0,file=550,lib=1,line=3172,mod=20,scope=0,seg=12,span=0,sym=0,type=0
file	id=0,name="crt0.s",size=4135,mtime=0x6402EE49,mod=0
file	id=1,name="d:\cc65\asminc/zeropage.inc",size=719,mtime=0x63E7F508,mod=0
file	id=2,name="display.sinc",size=2348,mtime=0x6402EE49,mod=0
file	id=3,name="neslib.sinc",size=14080,mtime=0x6402EE49,mod=0
file	id=4,name="famitone2.sinc",size=27503,mtime=0x6402EE49,mod=0
file	id=5,name="src\load_chars.s",size=46,mtime=0x640620C0,mod=1
file	id=6,name="src/..\res\game.chr",size=8192,mtime=0x640613A6,mod=1
file	id=7,name="src\mazedemo.s",size=18513,mtime=0x640624CA,mod=2
file	id=8,name="d:\cc65/asminc/longbranch.mac",size=2632,mtime=0x63E7F508,mod=2
file	id=9,name="/Users/mortenj/src/cc65/asminc/cpu.mac",size=843,mtime=0x5C6D5D08,mod=6+10+13+14
file	id=10,name="/Users/mortenj/src/cc65/asminc/zeropage.inc",size=721,mtime=0x5C6D5D08,mod=19
file	id=11,name="runtime/addysp.s",size=546,mtime=0x5C6D5D08,mod=3
file	id=12,name="runtime/aslax2.s",size=301,mtime=0x5C6D5D08,mod=4
file	id=13,name="runtime/aslax4.s",size=380,mtime=0x5C6D5D08,mod=5
file	id=14,name="runtime/condes.s",size=2158,mtime=0x5C6D5D08,mod=6
file	id=15,name="common/copydata.s",size=1042,mtime=0x5C6D5D08,mod=7
file	id=16,name="runtime/decsp2.s",size=316,mtime=0x5C6D5D08,mod=8
file	id=17,name="runtime/decsp4.s",size=316,mtime=0x5C6D5D08,mod=9
file	id=18,name="runtime/incsp2.s",size=899,mtime=0x5C6D5D08,mod=10
file	id=19,name="runtime/incsp3.s",size=235,mtime=0x5C6D5D08,mod=11
file	id=20,name="runtime/mulax10.s",size=513,mtime=0x5C6D5D08,mod=12
file	id=21,name="runtime/popa.s",size=496,mtime=0x5C6D5D08,mod=13
file	id=22,name="runtime/pusha.s",size=703,mtime=0x5C6D5D08,mod=14
file	id=23,name="runtime/pushax.s",size=1006,mtime=0x5C6D5D08,mod=15
file	id=24,name="runtime/shrax1.s",size=241,mtime=0x5C6D5D08,mod=16
file	id=25,name="runtime/shrax4.s",size=365,mtime=0x5C6D5D08,mod=17
file	id=26,name="common/zerobss.s",size=698,mtime=0x5C6D5D08,mod=18
file	id=27,name="runtime/zeropage.s",size=646,mtime=0x5C6D5D08,mod=19
lib	id=0,name="lib\nes.lib"
line	id=0,file=4,line=675
line	id=1,file=3,line=1039
line	id=2,file=4,line=149
line	id=3,file=4,line=132
line	id=4,file=3,line=986
line	id=5,file=3,line=546
line	id=6,file=4,line=1161
line	id=7,file=4,line=678
line	id=8,file=3,line=788
line	id=9,file=0,line=224
line	id=10,file=0,line=204
line	id=11,file=4,line=480
line	id=12,file=4,line=307
line	id=13,file=3,line=1106
line	id=14,file=3,line=577
line	id=15,file=3,line=459
line	id=16,file=4,line=456
line	id=17,file=3,line=989
line	id=18,file=0,line=265
line	id=19,file=0,line=199
line	id=20,file=4,line=527
line	id=21,file=3,line=518
line	id=22,file=3,line=473
line	id=23,file=3,line=351
line	id=24,file=3,line=261
line	id=25,file=4,line=1107
line	id=26,file=3,line=92
line	id=27,file=0,line=210
line	id=28,file=4,line=1173
line	id=29,file=3,line=1177
line	id=30,file=4,line=1142
line	id=31,file=4,line=417
line	id=32,file=4,line=734
line	id=33,file=4,line=487
line	id=34,file=4,line=1144
line	id=35,file=4,line=1066
line	id=36,file=0,line=220
line	id=37,file=0,line=104
line	id=38,file=4,line=336
line	id=39,file=3,line=1193
line	id=40,file=3,line=213
line	id=41,file=4,line=128
line	id=42,file=3,line=28
line	id=43,file=2,line=9
line	id=44,file=0,line=19
line	id=45,file=4,line=893
line	id=46,file=3,line=721
line	id=47,file=3,line=1220
line	id=48,file=4,line=860
line	id=49,file=3,line=160
line	id=50,file=2,line=141
line	id=51,file=4,line=495
line	id=52,file=3,line=509
line	id=53,file=4,line=1176
line	id=54,file=4,line=475
line	id=55,file=3,line=1147
line	id=56,file=0,line=92
line	id=57,file=4,line=889
line	id=58,file=3,line=625
line	id=59,file=3,line=11
line	id=60,file=4,line=1129
line	id=61,file=4,line=229
line	id=62,file=3,line=1203
line	id=63,file=3,line=800
line	id=64,file=0,line=189
line	id=65,file=0,line=124
line	id=66,file=4,line=124
line	id=67,file=3,line=1097
line	id=68,file=3,line=359
line	id=69,file=4,line=1141
line	id=70,file=3,line=1151
line	id=71,file=3,line=162
line	id=72,file=0,line=250
line	id=73,file=4,line=1137
line	id=74,file=4,line=636
line	id=75,file=4,line=479
line	id=76,file=3,line=589
line	id=77,file=3,line=396
line	id=78,file=4,line=319
line	id=79,file=4,line=174
line	id=80,file=4,line=913
line	id=81,file=4,line=831
line	id=82,file=4,line=286
line	id=83,file=3,line=87
line	id=84,file=3,line=1051
line	id=85,file=3,line=449
line	id=86,file=4,line=810
line	id=87,file=3,line=406
line	id=88,file=0,line=133
line	id=89,file=4,line=1179
line	id=90,file=0,line=138
line	id=91,file=3,line=1189
line	id=92,file=3,line=563
line	id=93,file=3,line=40
line	id=94,file=0,line=85
line	id=95,file=3,line=806
line	id=96,file=4,line=907
line	id=97,file=3,line=1045
line	id=98,file=3,line=782
line	id=99,file=4,line=1157
line	id=100,file=3,line=464
line	id=101,file=3,line=186
line	id=102,file=4,line=938
line	id=103,file=3,line=772
line	id=104,file=3,line=101
line	id=105,file=0,line=218
line	id=106,file=2,line=155
line	id=107,file=2,line=128
line	id=108,file=0,line=230
line	id=109,file=4,line=264
line	id=110,file=3,line=944
line	id=111,file=4,line=612
line	id=112,file=3,line=1096
line	id=113,file=3,line=1213
line	id=114,file=3,line=831
line	id=115,file=3,line=597
line	id=116,file=4,line=1193
line	id=117,file=4,line=375
line	id=118,file=4,line=1121
line	id=119,file=4,line=504
line	id=120,file=2,line=107
line	id=121,file=4,line=460
line	id=122,file=3,line=407
line	id=123,file=3,line=890
line	id=124,file=2,line=28
line	id=125,file=0,line=169
line	id=126,file=4,line=908
line	id=127,file=4,line=231
line	id=128,file=3,line=432
line	id=129,file=3,line=22
line	id=130,file=3,line=731
line	id=131,file=3,line=200
line	id=132,file=0,line=45
line	id=133,file=4,line=787
line	id=134,file=4,line=347
line	id=135,file=2,line=91
line	id=136,file=3,line=541
line	id=137,file=3,line=225
line	id=138,file=3,line=1200
line	id=139,file=3,line=680
line	id=140,file=4,line=874
line	id=141,file=4,line=600
line	id=142,file=4,line=493
line	id=143,file=3,line=924
line	id=144,file=3,line=480
line	id=145,file=3,line=32
line	id=146,file=2,line=25
line	id=147,file=4,line=627
line	id=148,file=4,line=202
line	id=149,file=4,line=177
line	id=150,file=3,line=599
line	id=151,file=4,line=800
line	id=152,file=4,line=43
line	id=153,file=3,line=365
line	id=154,file=0,line=80
line	id=155,file=4,line=746
line	id=156,file=4,line=542
line	id=157,file=4,line=920
line	id=158,file=4,line=541
line	id=159,file=3,line=617
line	id=160,file=4,line=929
line	id=161,file=3,line=794
line	id=162,file=4,line=365
line	id=163,file=3,line=852
line	id=164,file=3,line=403
line	id=165,file=0,line=127
line	id=166,file=4,line=589
line	id=167,file=4,line=346
line	id=168,file=4,line=176
line	id=169,file=3,line=939
line	id=170,file=3,line=1028
line	id=171,file=3,line=355
line	id=172,file=4,line=486
line	id=173,file=3,line=888
line	id=174,file=4,line=822
line	id=175,file=4,line=351
line	id=176,file=3,line=204
line	id=177,file=3,line=1002
line	id=178,file=4,line=1201
line	id=179,file=3,line=1133
line	id=180,file=3,line=945
line	id=181,file=3,line=854
line	id=182,file=3,line=126
line	id=183,file=4,line=334
line	id=184,file=3,line=116
line	id=185,file=0,line=234
line	id=186,file=4,line=1065
line	id=187,file=4,line=757
line	id=188,file=0,line=28
line	id=189,file=3,line=725
line	id=190,file=4,line=782
line	id=191,file=4,line=386
line	id=192,file=3,line=1076
line	id=193,file=3,line=1159
line	id=194,file=1,line=14
line	id=195,file=4,line=384
line	id=196,file=3,line=877
line	id=197,file=2,line=140
line	id=198,file=4,line=1093
line	id=199,file=4,line=352
line	id=200,file=4,line=245
line	id=201,file=3,line=18
line	id=202,file=4,line=46
line	id=203,file=4,line=77
line	id=204,file=2,line=67
line	id=205,file=4,line=1126
line	id=206,file=3,line=723
line	id=207,file=3,line=586
line	id=208,file=4,line=554
line	id=209,file=3,line=777
line	id=210,file=4,line=630
line	id=211,file=3,line=468
line	id=212,file=4,line=156
line	id=213,file=4,line=711
line	id=214,file=4,line=425
line	id=215,file=4,line=222
line	id=216,file=3,line=1110
line	id=217,file=3,line=865
line	id=218,file=4,line=688
line	id=219,file=4,line=166
line	id=220,file=3,line=122
line	id=221,file=0,line=93
line	id=222,file=4,line=427
line	id=223,file=4,line=54
line	id=224,file=4,line=169
line	id=225,file=3,line=1228
line	id=226,file=4,line=840
line	id=227,file=4,line=629
line	id=228,file=0,line=135
line	id=229,file=4,line=1211
line	id=230,file=4,line=1044
line	id=231,file=4,line=917
line	id=232,file=4,line=428
line	id=233,file=4,line=87
line	id=234,file=0,line=72
line	id=235,file=0,line=0
line	id=236,file=4,line=922
line	id=237,file=3,line=1000
line	id=238,file=3,line=557
line	id=239,file=3,line=6
line	id=240,file=4,line=1038
line	id=241,file=3,line=55
line	id=242,file=4,line=1156
line	id=243,file=4,line=230
line	id=244,file=3,line=282
line	id=245,file=3,line=696
line	id=246,file=3,line=149
line	id=247,file=4,line=846
line	id=248,file=4,line=285
line	id=249,file=4,line=422
line	id=250,file=4,line=333
line	id=251,file=3,line=620
line	id=252,file=2,line=122
line	id=253,file=3,line=103
line	id=254,file=3,line=1237
line	id=255,file=3,line=488
line	id=256,file=0,line=71
line	id=257,file=4,line=373
line	id=258,file=3,line=529
line	id=259,file=4,line=776
line	id=260,file=4,line=730
line	id=261,file=3,line=1222
line	id=262,file=3,line=915
line	id=263,file=3,line=631
line	id=264,file=3,line=456
line	id=265,file=4,line=203
line	id=266,file=4,line=420
line	id=267,file=4,line=1162
line	id=268,file=3,line=1033
line	id=269,file=3,line=1128
line	id=270,file=4,line=1195
line	id=271,file=3,line=499
line	id=272,file=3,line=445
line	id=273,file=3,line=176
line	id=274,file=0,line=226
line	id=275,file=4,line=380
line	id=276,file=3,line=559
line	id=277,file=4,line=1197
line	id=278,file=4,line=1167
line	id=279,file=4,line=1071
line	id=280,file=4,line=97
line	id=281,file=3,line=297
line	id=282,file=3,line=1099
line	id=283,file=3,line=458
line	id=284,file=3,line=867
line	id=285,file=3,line=12
line	id=286,file=4,line=903
line	id=287,file=3,line=869
line	id=288,file=0,line=63
line	id=289,file=3,line=571
line	id=290,file=2,line=126
line	id=291,file=2,line=51
line	id=292,file=4,line=799
line	id=293,file=3,line=189
line	id=294,file=0,line=143
line	id=295,file=4,line=1188
line	id=296,file=3,line=155
line	id=297,file=0,line=219
line	id=298,file=4,line=251
line	id=299,file=3,line=607
line	id=300,file=3,line=95
line	id=301,file=4,line=895
line	id=302,file=4,line=870
line	id=303,file=4,line=548
line	id=304,file=0,line=158
line	id=305,file=4,line=729
line	id=306,file=0,line=41
line	id=307,file=4,line=613
line	id=308,file=0,line=111
line	id=309,file=4,line=224
line	id=310,file=3,line=1065
line	id=311,file=3,line=377
line	id=312,file=3,line=233
line	id=313,file=2,line=148
line	id=314,file=4,line=1028
line	id=315,file=4,line=603
line	id=316,file=4,line=1235
line	id=317,file=3,line=1078
line	id=318,file=3,line=441
line	id=319,file=2,line=138
line	id=320,file=3,line=294
line	id=321,file=4,line=880
line	id=322,file=4,line=585
line	id=323,file=3,line=647
line	id=324,file=4,line=539
line	id=325,file=3,line=201
line	id=326,file=2,line=40
line	id=327,file=4,line=824
line	id=328,file=4,line=749
line	id=329,file=3,line=1158
line	id=330,file=0,line=62
line	id=331,file=3,line=485
line	id=332,file=0,line=147
line	id=333,file=0,line=38
line	id=334,file=4,line=812
line	id=335,file=4,line=943
line	id=336,file=3,line=701
line	id=337,file=3,line=429
line	id=338,file=0,line=214
line	id=339,file=4,line=268
line	id=340,file=3,line=821
line	id=341,file=0,line=216
line	id=342,file=4,line=471
line	id=343,file=4,line=25
line	id=344,file=3,line=995
line	id=345,file=2,line=59
line	id=346,file=4,line=93
line	id=347,file=2,line=72
line	id=348,file=0,line=121
line	id=349,file=3,line=368
line	id=350,file=3,line=118
line	id=351,file=2,line=65
line	id=352,file=1,line=17
line	id=353,file=3,line=59
line	id=354,file=4,line=653
line	id=355,file=4,line=462
line	id=356,file=3,line=813
line	id=357,file=0,line=115
line	id=358,file=4,line=888
line	id=359,file=4,line=562
line	id=360,file=4,line=295
line	id=361,file=0,line=191
line	id=362,file=4,line=1039
line	id=363,file=4,line=926
line	id=364,file=3,line=1044
line	id=365,file=4,line=797
line	id=366,file=3,line=252
line	id=367,file=4,line=294
line	id=368,file=4,line=1172
line	id=369,file=4,line=724
line	id=370,file=3,line=698
line	id=371,file=4,line=809
line	id=372,file=0,line=213
line	id=373,file=0,line=150
line	id=374,file=0,line=102
line	id=375,file=4,line=531
line	id=376,file=3,line=861
line	id=377,file=0,line=20
line	id=378,file=4,line=863
line	id=379,file=3,line=973
line	id=380,file=0,line=201
line	id=381,file=3,line=744
line	id=382,file=3,line=436
line	id=383,file=4,line=429
line	id=384,file=3,line=1210
line	id=385,file=3,line=192
line	id=386,file=4,line=1227
line	id=387,file=3,line=397
line	id=388,file=4,line=287
line	id=389,file=4,line=227
line	id=390,file=2,line=52
line	id=391,file=3,line=1093
line	id=392,file=0,line=229
line	id=393,file=4,line=321
line	id=394,file=4,line=71
line	id=395,file=0,line=87
line	id=396,file=4,line=1123
line	id=397,file=3,line=492
line	id=398,file=3,line=413
line	id=399,file=4,line=619
line	id=400,file=3,line=1224
line	id=401,file=3,line=438
line	id=402,file=0,line=179
line	id=403,file=4,line=867
line	id=404,file=4,line=790
line	id=405,file=3,line=575
line	id=406,file=4,line=784
line	id=407,file=4,line=709
line	id=408,file=2,line=154
line	id=409,file=4,line=400
line	id=410,file=3,line=272
line	id=411,file=4,line=172
line	id=412,file=0,line=5
line	id=413,file=4,line=1091
line	id=414,file=4,line=833
line	id=415,file=4,line=785
line	id=416,file=3,line=105
line	id=417,file=3,line=431
line	id=418,file=1,line=11
line	id=419,file=4,line=726
line	id=420,file=4,line=753
line	id=421,file=3,line=91
line	id=422,file=3,line=67
line	id=423,file=2,line=95
line	id=424,file=0,line=57
line	id=425,file=0,line=256
line	id=426,file=4,line=1191
line	id=427,file=4,line=710
line	id=428,file=0,line=67
line	id=429,file=4,line=503
line	id=430,file=4,line=841
line	id=431,file=4,line=1122
line	id=432,file=4,line=337
line	id=433,file=4,line=48
line	id=434,file=3,line=629
line	id=435,file=2,line=159
line	id=436,file=0,line=154
line	id=437,file=3,line=1046
line	id=438,file=0,line=153
line	id=439,file=3,line=753
line	id=440,file=4,line=1189
line	id=441,file=4,line=902
line	id=442,file=4,line=808
line	id=443,file=4,line=772
line	id=444,file=0,line=18
line	id=445,file=4,line=1223
line	id=446,file=4,line=830
line	id=447,file=4,line=390
line	id=448,file=3,line=775
line	id=449,file=3,line=358
line	id=450,file=4,line=88
line	id=451,file=3,line=60
line	id=452,file=4,line=699
line	id=453,file=4,line=298
line	id=454,file=3,line=810
line	id=455,file=2,line=120
line	id=456,file=0,line=176
line	id=457,file=0,line=149
line	id=458,file=4,line=393
line	id=459,file=2,line=135
line	id=460,file=0,line=56
line	id=461,file=4,line=835
line	id=462,file=4,line=736
line	id=463,file=3,line=920
line	id=464,file=3,line=467
line	id=465,file=3,line=166
line	id=466,file=2,line=75
line	id=467,file=4,line=1083
line	id=468,file=4,line=376
line	id=469,file=4,line=894
line	id=470,file=4,line=383
line	id=471,file=3,line=490
line	id=472,file=3,line=534
line	id=473,file=4,line=777
line	id=474,file=4,line=293
line	id=475,file=3,line=967
line	id=476,file=4,line=1183
line	id=477,file=4,line=72
line	id=478,file=4,line=682
line	id=479,file=4,line=1128
line	id=480,file=3,line=1038
line	id=481,file=3,line=611
line	id=482,file=2,line=124
line	id=483,file=0,line=125
line	id=484,file=4,line=525
line	id=485,file=4,line=79
line	id=486,file=2,line=38
line	id=487,file=3,line=1013
line	id=488,file=3,line=591
line	id=489,file=0,line=235
line	id=490,file=3,line=259
line	id=491,file=3,line=415
line	id=492,file=0,line=76
line	id=493,file=4,line=204
line	id=494,file=3,line=1055
line	id=495,file=4,line=550
line	id=496,file=4,line=64
line	id=497,file=3,line=316
line	id=498,file=2,line=116
line	id=499,file=4,line=1085
line	id=500,file=3,line=1187
line	id=501,file=3,line=450
line	id=502,file=2,line=66
line	id=503,file=3,line=273
line	id=504,file=0,line=14
line	id=505,file=3,line=508
line	id=506,file=0,line=182
line	id=507,file=3,line=1003
line	id=508,file=4,line=879
line	id=509,file=3,line=503
line	id=510,file=3,line=767
line	id=511,file=4,line=651
line	id=512,file=4,line=291
line	id=513,file=4,line=141
line	id=514,file=4,line=62
line	id=515,file=2,line=49
line	id=516,file=4,line=1185
line	id=517,file=3,line=641
line	id=518,file=3,line=609
line	id=519,file=4,line=261
line	id=520,file=3,line=108
line	id=521,file=4,line=788
line	id=522,file=3,line=451
line	id=523,file=4,line=743
line	id=524,file=3,line=64,count=1
line	id=525,file=3,line=1123
line	id=526,file=3,line=1040
line	id=527,file=3,line=130
line	id=528,file=3,line=447
line	id=529,file=3,line=434
line	id=530,file=3,line=424
line	id=531,file=2,line=133
line	id=532,file=3,line=134
line	id=533,file=4,line=742
line	id=534,file=3,line=756
line	id=535,file=4,line=1140
line	id=536,file=4,line=142
line	id=537,file=3,line=585
line	id=538,file=2,line=31
line	id=539,file=4,line=1064
line	id=540,file=4,line=701
line	id=541,file=3,line=601
line	id=542,file=3,line=1017
line	id=543,file=4,line=881
line	id=544,file=4,line=827
line	id=545,file=3,line=1098
line	id=546,file=4,line=866
line	id=547,file=4,line=823
line	id=548,file=4,line=235
line	id=549,file=3,line=677
line	id=550,file=3,line=66,count=1
line	id=551,file=3,line=370
line	id=552,file=3,line=627
line	id=553,file=2,line=136
line	id=554,file=4,line=1110
line	id=555,file=4,line=122
line	id=556,file=4,line=1111
line	id=557,file=3,line=691
line	id=558,file=4,line=610
line	id=559,file=4,line=273
line	id=560,file=3,line=21
line	id=561,file=4,line=565
line	id=562,file=4,line=444
line	id=563,file=4,line=299
line	id=564,file=0,line=69
line	id=565,file=3,line=514
line	id=566,file=3,line=1207
line	id=567,file=4,line=145
line	id=568,file=3,line=1010
line	id=569,file=0,line=198
line	id=570,file=3,line=1021
line	id=571,file=3,line=179
line	id=572,file=2,line=139
line	id=573,file=4,line=441
line	id=574,file=4,line=129
line	id=575,file=3,line=1143
line	id=576,file=4,line=1014
line	id=577,file=3,line=1146
line	id=578,file=3,line=1148
line	id=579,file=3,line=352
line	id=580,file=2,line=37
line	id=581,file=4,line=885
line	id=582,file=4,line=408
line	id=583,file=3,line=957
line	id=584,file=2,line=54
line	id=585,file=4,line=552
line	id=586,file=4,line=148
line	id=587,file=3,line=70,count=1
line	id=588,file=4,line=445
line	id=589,file=3,line=873
line	id=590,file=3,line=333
line	id=591,file=3,line=326
line	id=592,file=0,line=103
line	id=593,file=3,line=848
line	id=594,file=3,line=1114
line	id=595,file=4,line=267
line	id=596,file=3,line=247
line	id=597,file=4,line=108
line	id=598,file=2,line=137
line	id=599,file=4,line=620
line	id=600,file=4,line=534
line	id=601,file=3,line=695
line	id=602,file=4,line=315
line	id=603,file=3,line=866
line	id=604,file=3,line=554
line	id=605,file=3,line=487
line	id=606,file=3,line=188
line	id=607,file=4,line=1138
line	id=608,file=4,line=670
line	id=609,file=4,line=586
line	id=610,file=3,line=325
line	id=611,file=0,line=17
line	id=612,file=4,line=496
line	id=613,file=3,line=1068
line	id=614,file=4,line=723
line	id=615,file=4,line=718
line	id=616,file=4,line=478
line	id=617,file=2,line=45
line	id=618,file=4,line=1143
line	id=619,file=4,line=474
line	id=620,file=4,line=451
line	id=621,file=3,line=936
line	id=622,file=3,line=334
line	id=623,file=0,line=177
line	id=624,file=3,line=110
line	id=625,file=3,line=1084
line	id=626,file=3,line=845
line	id=627,file=4,line=1131
line	id=628,file=4,line=127
line	id=629,file=4,line=481
line	id=630,file=3,line=393
line	id=631,file=4,line=263
line	id=632,file=4,line=857
line	id=633,file=4,line=477
line	id=634,file=3,line=1217
line	id=635,file=4,line=349
line	id=636,file=4,line=73
line	id=637,file=3,line=953
line	id=638,file=3,line=739
line	id=639,file=3,line=907
line	id=640,file=0,line=206
line	id=641,file=4,line=1229
line	id=642,file=4,line=941
line	id=643,file=4,line=733
line	id=644,file=4,line=598
line	id=645,file=3,line=1089
line	id=646,file=3,line=904
line	id=647,file=3,line=274
line	id=648,file=4,line=396
line	id=649,file=4,line=81
line	id=650,file=4,line=1175
line	id=651,file=4,line=836
line	id=652,file=3,line=414
line	id=653,file=3,line=288
line	id=654,file=4,line=882
line	id=655,file=4,line=501
line	id=656,file=3,line=931
line	id=657,file=4,line=1178
line	id=658,file=3,line=927
line	id=659,file=3,line=843
line	id=660,file=4,line=505
line	id=661,file=3,line=858
line	id=662,file=4,line=1174
line	id=663,file=0,line=21
line	id=664,file=4,line=168
line	id=665,file=4,line=100
line	id=666,file=3,line=45
line	id=667,file=4,line=506
line	id=668,file=3,line=579
line	id=669,file=0,line=132
line	id=670,file=4,line=1152
line	id=671,file=4,line=891
line	id=672,file=3,line=1153
line	id=673,file=4,line=698
line	id=674,file=3,line=569
line	id=675,file=4,line=1221
line	id=676,file=0,line=116
line	id=677,file=4,line=740
line	id=678,file=4,line=130
line	id=679,file=4,line=693
line	id=680,file=3,line=740
line	id=681,file=3,line=1164
line	id=682,file=3,line=1004
line	id=683,file=3,line=548
line	id=684,file=4,line=793
line	id=685,file=4,line=791
line	id=686,file=3,line=1215
line	id=687,file=4,line=617
line	id=688,file=4,line=426
line	id=689,file=4,line=314
line	id=690,file=3,line=991
line	id=691,file=3,line=978
line	id=692,file=4,line=536
line	id=693,file=3,line=73,count=2
line	id=694,file=4,line=1187
line	id=695,file=4,line=626
line	id=696,file=2,line=146
line	id=697,file=4,line=628
line	id=698,file=4,line=502
line	id=699,file=3,line=1227
line	id=700,file=3,line=1112
line	id=701,file=3,line=918
line	id=702,file=4,line=775
line	id=703,file=3,line=421
line	id=704,file=4,line=1196
line	id=705,file=4,line=560
line	id=706,file=3,line=283
line	id=707,file=4,line=645
line	id=708,file=3,line=710
line	id=709,file=0,line=195
line	id=710,file=4,line=854
line	id=711,file=4,line=121
line	id=712,file=3,line=757
line	id=713,file=3,line=646
line	id=714,file=3,line=564
line	id=715,file=4,line=316
line	id=716,file=3,line=566
line	id=717,file=2,line=97
line	id=718,file=4,line=721
line	id=719,file=4,line=574
line	id=720,file=4,line=806
line	id=721,file=4,line=206
line	id=722,file=4,line=643
line	id=723,file=4,line=624
line	id=724,file=3,line=1135
line	id=725,file=3,line=906
line	id=726,file=3,line=616
line	id=727,file=0,line=128
line	id=728,file=4,line=507
line	id=729,file=3,line=151
line	id=730,file=2,line=68
line	id=731,file=3,line=558
line	id=732,file=3,line=925
line	id=733,file=2,line=57
line	id=734,file=3,line=808
line	id=735,file=3,line=115
line	id=736,file=3,line=85
line	id=737,file=4,line=819
line	id=738,file=4,line=570
line	id=739,file=3,line=1162
line	id=740,file=2,line=112
line	id=741,file=4,line=547
line	id=742,file=3,line=428
line	id=743,file=3,line=236
line	id=744,file=3,line=483
line	id=745,file=4,line=164
line	id=746,file=4,line=74
line	id=747,file=2,line=150
line	id=748,file=4,line=313
line	id=749,file=3,line=1172
line	id=750,file=3,line=587
line	id=751,file=3,line=615
line	id=752,file=3,line=207
line	id=753,file=4,line=594
line	id=754,file=3,line=951
line	id=755,file=3,line=510
line	id=756,file=4,line=415
line	id=757,file=3,line=1236
line	id=758,file=4,line=465
line	id=759,file=0,line=171
line	id=760,file=0,line=166
line	id=761,file=4,line=243
line	id=762,file=4,line=178
line	id=763,file=3,line=9
line	id=764,file=0,line=142
line	id=765,file=0,line=84
line	id=766,file=3,line=453
line	id=767,file=3,line=846
line	id=768,file=2,line=47
line	id=769,file=4,line=789
line	id=770,file=2,line=105
line	id=771,file=4,line=1238
line	id=772,file=3,line=404
line	id=773,file=0,line=49
line	id=774,file=3,line=726
line	id=775,file=4,line=930
line	id=776,file=3,line=1211
line	id=777,file=3,line=8
line	id=778,file=4,line=1204
line	id=779,file=3,line=400
line	id=780,file=2,line=77
line	id=781,file=4,line=770
line	id=782,file=4,line=338
line	id=783,file=3,line=61
line	id=784,file=0,line=65
line	id=785,file=4,line=170
line	id=786,file=3,line=202
line	id=787,file=3,line=1037
line	id=788,file=2,line=82
line	id=789,file=0,line=155
line	id=790,file=4,line=1219
line	id=791,file=4,line=198
line	id=792,file=0,line=231
line	id=793,file=4,line=180
line	id=794,file=4,line=687
line	id=795,file=4,line=241
line	id=796,file=3,line=446
line	id=797,file=0,line=59
line	id=798,file=4,line=652
line	id=799,file=0,line=22
line	id=800,file=4,line=1192
line	id=801,file=3,line=1234
line	id=802,file=3,line=682
line	id=803,file=3,line=502
line	id=804,file=2,line=58
line	id=805,file=4,line=677
line	id=806,file=4,line=1228
line	id=807,file=4,line=244
line	id=808,file=3,line=385
line	id=809,file=4,line=1226
line	id=810,file=3,line=699
line	id=811,file=3,line=7
line	id=812,file=4,line=659
line	id=813,file=4,line=272
line	id=814,file=3,line=221
line	id=815,file=3,line=75,count=1
line	id=816,file=1,line=12
line	id=817,file=3,line=814
line	id=818,file=3,line=356
line	id=819,file=4,line=766
line	id=820,file=4,line=197
line	id=821,file=3,line=1229
line	id=822,file=3,line=1032
line	id=823,file=3,line=878
line	id=824,file=0,line=101
line	id=825,file=4,line=1069
line	id=826,file=4,line=940
line	id=827,file=3,line=905
line	id=828,file=0,line=167
line	id=829,file=3,line=840
line	id=830,file=0,line=74
line	id=831,file=4,line=546
line	id=832,file=4,line=60
line	id=833,file=3,line=761
line	id=834,file=2,line=114
line	id=835,file=4,line=644
line	id=836,file=3,line=998
line	id=837,file=0,line=249
line	id=838,file=4,line=665
line	id=839,file=4,line=878
line	id=840,file=3,line=860
line	id=841,file=3,line=113
line	id=842,file=4,line=1168
line	id=843,file=3,line=962
line	id=844,file=4,line=399
line	id=845,file=0,line=110
line	id=846,file=4,line=1050
line	id=847,file=4,line=253
line	id=848,file=3,line=1216
line	id=849,file=3,line=531
line	id=850,file=4,line=1070
line	id=851,file=4,line=1040
line	id=852,file=3,line=231
line	id=853,file=4,line=755
line	id=854,file=3,line=780
line	id=855,file=0,line=36
line	id=856,file=4,line=283
line	id=857,file=4,line=900
line	id=858,file=3,line=999
line	id=859,file=4,line=732
line	id=860,file=3,line=832
line	id=861,file=3,line=1219
line	id=862,file=2,line=131
line	id=863,file=0,line=46
line	id=864,file=4,line=91
line	id=865,file=4,line=564
line	id=866,file=3,line=614
line	id=867,file=0,line=192
line	id=868,file=4,line=887
line	id=869,file=3,line=812
line	id=870,file=4,line=804
line	id=871,file=4,line=163
line	id=872,file=3,line=1149
line	id=873,file=4,line=744
line	id=874,file=3,line=934
line	id=875,file=3,line=727
line	id=876,file=2,line=106
line	id=877,file=4,line=1049
line	id=878,file=4,line=873
line	id=879,file=3,line=1181
line	id=880,file=3,line=102
line	id=881,file=4,line=883
line	id=882,file=4,line=103
line	id=883,file=3,line=533
line	id=884,file=2,line=46
line	id=885,file=4,line=851
line	id=886,file=3,line=892
line	id=887,file=4,line=829
line	id=888,file=4,line=57
line	id=889,file=3,line=1024
line	id=890,file=4,line=1074
line	id=891,file=4,line=814
line	id=892,file=4,line=431
line	id=893,file=3,line=465
line	id=894,file=3,line=317
line	id=895,file=4,line=1159
line	id=896,file=3,line=83,count=2
line	id=897,file=4,line=1220
line	id=898,file=3,line=565
line	id=899,file=0,line=238
line	id=900,file=4,line=683
line	id=901,file=3,line=896
line	id=902,file=2,line=100
line	id=903,file=1,line=13
line	id=904,file=2,line=161
line	id=905,file=4,line=449
line	id=906,file=3,line=238
line	id=907,file=3,line=561
line	id=908,file=0,line=200
line	id=909,file=4,line=697
line	id=910,file=4,line=464
line	id=911,file=3,line=409
line	id=912,file=4,line=725
line	id=913,file=4,line=609
line	id=914,file=3,line=371
line	id=915,file=3,line=526
line	id=916,file=3,line=19
line	id=917,file=4,line=884
line	id=918,file=4,line=850
line	id=919,file=3,line=269
line	id=920,file=3,line=223
line	id=921,file=3,line=457
line	id=922,file=3,line=1176
line	id=923,file=4,line=807
line	id=924,file=3,line=372
line	id=925,file=2,line=103
line	id=926,file=4,line=914
line	id=927,file=3,line=841
line	id=928,file=3,line=81,count=2
line	id=929,file=4,line=795
line	id=930,file=3,line=574
line	id=931,file=3,line=427
line	id=932,file=3,line=13
line	id=933,file=3,line=1016
line	id=934,file=3,line=1047
line	id=935,file=3,line=1005
line	id=936,file=3,line=146
line	id=937,file=0,line=263
line	id=938,file=4,line=771
line	id=939,file=4,line=331
line	id=940,file=4,line=310
line	id=941,file=4,line=157
line	id=942,file=3,line=501
line	id=943,file=3,line=285
line	id=944,file=4,line=660
line	id=945,file=3,line=250
line	id=946,file=3,line=466
line	id=947,file=4,line=794
line	id=948,file=3,line=178
line	id=949,file=2,line=145
line	id=950,file=4,line=886
line	id=951,file=0,line=113
line	id=952,file=3,line=1122
line	id=953,file=3,line=164
line	id=954,file=4,line=572
line	id=955,file=3,line=1053
line	id=956,file=3,line=750
line	id=957,file=3,line=678
line	id=958,file=3,line=580
line	id=959,file=4,line=247
line	id=960,file=3,line=626
line	id=961,file=4,line=634
line	id=962,file=3,line=1169
line	id=963,file=0,line=236
line	id=964,file=4,line=147
line	id=965,file=3,line=1141
line	id=966,file=3,line=1090
line	id=967,file=0,line=73
line	id=968,file=4,line=577
line	id=969,file=3,line=1209
line	id=970,file=3,line=550
line	id=971,file=3,line=119
line	id=972,file=4,line=707
line	id=973,file=4,line=671
line	id=974,file=3,line=1201
line	id=975,file=4,line=1090
line	id=976,file=3,line=387
line	id=977,file=3,line=111
line	id=978,file=0,line=223
line	id=979,file=0,line=203
line	id=980,file=3,line=683
line	id=981,file=3,line=203
line	id=982,file=0,line=225
line	id=983,file=4,line=369
line	id=984,file=4,line=173
line	id=985,file=4,line=1124
line	id=986,file=3,line=997
line	id=987,file=4,line=567
line	id=988,file=0,line=186
line	id=989,file=4,line=825
line	id=990,file=4,line=394
line	id=991,file=3,line=1074
line	id=992,file=3,line=216
line	id=993,file=3,line=38
line	id=994,file=0,line=100
line	id=995,file=4,line=1067
line	id=996,file=0,line=205
line	id=997,file=4,line=748
line	id=998,file=4,line=360
line	id=999,file=4,line=927
line	id=1000,file=3,line=658
line	id=1001,file=4,line=1186
line	id=1002,file=4,line=1098
line	id=1003,file=4,line=896
line	id=1004,file=3,line=769
line	id=1005,file=4,line=387
line	id=1006,file=4,line=114
line	id=1007,file=3,line=153
line	id=1008,file=4,line=1072
line	id=1009,file=3,line=1001
line	id=1010,file=2,line=56
line	id=1011,file=4,line=500
line	id=1012,file=3,line=1170
line	id=1013,file=3,line=864
line	id=1014,file=3,line=606
line	id=1015,file=3,line=357
line	id=1016,file=4,line=458
line	id=1017,file=4,line=140
line	id=1018,file=3,line=1120
line	id=1019,file=3,line=891
line	id=1020,file=3,line=702
line	id=1021,file=3,line=120
line	id=1022,file=3,line=65,count=1
line	id=1023,file=4,line=672
line	id=1024,file=4,line=45
line	id=1025,file=3,line=764
line	id=1026,file=4,line=921
line	id=1027,file=2,line=117
line	id=1028,file=4,line=459
line	id=1029,file=3,line=977
line	id=1030,file=4,line=1150
line	id=1031,file=3,line=628
line	id=1032,file=3,line=605
line	id=1033,file=3,line=828
line	id=1034,file=3,line=552
line	id=1035,file=0,line=156
line	id=1036,file=3,line=354
line	id=1037,file=3,line=76
line	id=1038,file=4,line=1199
line	id=1039,file=4,line=662
line	id=1040,file=3,line=640
line	id=1041,file=4,line=832
line	id=1042,file=3,line=729
line	id=1043,file=4,line=631
line	id=1044,file=3,line=168
line	id=1045,file=0,line=208
line	id=1046,file=4,line=98
line	id=1047,file=4,line=679
line	id=1048,file=4,line=208
line	id=1049,file=4,line=96
line	id=1050,file=3,line=1238
line	id=1051,file=4,line=134
line	id=1052,file=3,line=675
line	id=1053,file=3,line=263
line	id=1054,file=4,line=803
line	id=1055,file=4,line=756
line	id=1056,file=3,line=752
line	id=1057,file=4,line=461
line	id=1058,file=3,line=1130
line	id=1059,file=4,line=813
line	id=1060,file=4,line=345
line	id=1061,file=2,line=125
line	id=1062,file=4,line=509
line	id=1063,file=4,line=63
line	id=1064,file=4,line=361
line	id=1065,file=4,line=258
line	id=1066,file=4,line=199
line	id=1067,file=3,line=1199
line	id=1068,file=4,line=689
line	id=1069,file=3,line=766
line	id=1070,file=3,line=411
line	id=1071,file=4,line=1147
line	id=1072,file=4,line=540
line	id=1073,file=3,line=1012
line	id=1074,file=3,line=82,count=2
line	id=1075,file=0,line=61
line	id=1076,file=4,line=1116
line	id=1077,file=4,line=1051
line	id=1078,file=4,line=492
line	id=1079,file=3,line=191
line	id=1080,file=0,line=13
line	id=1081,file=4,line=126
line	id=1082,file=3,line=391
line	id=1083,file=4,line=597
line	id=1084,file=3,line=433
line	id=1085,file=3,line=99
line	id=1086,file=4,line=232
line	id=1087,file=3,line=30
line	id=1088,file=2,line=144
line	id=1089,file=4,line=1134
line	id=1090,file=4,line=559
line	id=1091,file=3,line=307
line	id=1092,file=0,line=168
line	id=1093,file=3,line=147
line	id=1094,file=3,line=106
line	id=1095,file=3,line=43
line	id=1096,file=4,line=1236
line	id=1097,file=3,line=735
line	id=1098,file=4,line=1239
line	id=1099,file=4,line=1136
line	id=1100,file=4,line=343
line	id=1101,file=0,line=70
line	id=1102,file=3,line=975
line	id=1103,file=3,line=993
line	id=1104,file=3,line=507
line	id=1105,file=3,line=245
line	id=1106,file=3,line=74,count=2
line	id=1107,file=0,line=141
line	id=1108,file=4,line=844
line	id=1109,file=4,line=146
line	id=1110,file=3,line=1175
line	id=1111,file=4,line=642
line	id=1112,file=2,line=110
line	id=1113,file=4,line=1222
line	id=1114,file=0,line=187
line	id=1115,file=3,line=314
line	id=1116,file=4,line=162
line	id=1117,file=4,line=1234
line	id=1118,file=4,line=70
line	id=1119,file=4,line=593
line	id=1120,file=4,line=370
line	id=1121,file=4,line=154
line	id=1122,file=4,line=919
line	id=1123,file=3,line=830
line	id=1124,file=3,line=755
line	id=1125,file=4,line=372
line	id=1126,file=4,line=270
line	id=1127,file=4,line=36
line	id=1128,file=4,line=1202
line	id=1129,file=4,line=311
line	id=1130,file=3,line=1197
line	id=1131,file=3,line=1160
line	id=1132,file=3,line=399
line	id=1133,file=3,line=174
line	id=1134,file=3,line=123
line	id=1135,file=4,line=271
line	id=1136,file=4,line=906
line	id=1137,file=3,line=763
line	id=1138,file=0,line=37
line	id=1139,file=4,line=576
line	id=1140,file=4,line=265
line	id=1141,file=3,line=515
line	id=1142,file=4,line=838
line	id=1143,file=0,line=221
line	id=1144,file=4,line=467
line	id=1145,file=4,line=257
line	id=1146,file=3,line=29
line	id=1147,file=4,line=655
line	id=1148,file=4,line=622
line	id=1149,file=4,line=109
line	id=1150,file=4,line=1242
line	id=1151,file=3,line=941
line	id=1152,file=3,line=177
line	id=1153,file=4,line=1042
line	id=1154,file=3,line=1157
line	id=1155,file=3,line=556
line	id=1156,file=2,line=99
line	id=1157,file=4,line=249
line	id=1158,file=4,line=219
line	id=1159,file=3,line=161
line	id=1160,file=2,line=142
line	id=1161,file=0,line=197
line	id=1162,file=4,line=354
line	id=1163,file=4,line=104
line	id=1164,file=3,line=1221
line	id=1165,file=3,line=1019
line	id=1166,file=2,line=63
line	id=1167,file=4,line=200
line	id=1168,file=3,line=298
line	id=1169,file=4,line=828
line	id=1170,file=3,line=819
line	id=1171,file=4,line=483
line	id=1172,file=0,line=139
line	id=1173,file=3,line=1230
line	id=1174,file=3,line=1179
line	id=1175,file=3,line=1174
line	id=1176,file=3,line=930
line	id=1177,file=3,line=645
line	id=1178,file=3,line=1155
line	id=1179,file=2,line=102
line	id=1180,file=0,line=145
line	id=1181,file=4,line=676
line	id=1182,file=3,line=1057
line	id=1183,file=3,line=608
line	id=1184,file=3,line=84,count=1
line	id=1185,file=0,line=91
line	id=1186,file=0,line=64
line	id=1187,file=4,line=760
line	id=1188,file=4,line=329
line	id=1189,file=3,line=917
line	id=1190,file=3,line=719
line	id=1191,file=0,line=165
line	id=1192,file=4,line=647
line	id=1193,file=3,line=159
line	id=1194,file=4,line=382
line	id=1195,file=4,line=113
line	id=1196,file=4,line=34
line	id=1197,file=3,line=1225
line	id=1198,file=3,line=1195
line	id=1199,file=2,line=42
line	id=1200,file=4,line=340
line	id=1201,file=3,line=1131
line	id=1202,file=4,line=737
line	id=1203,file=3,line=1008
line	id=1204,file=0,line=78
line	id=1205,file=3,line=35
line	id=1206,file=4,line=120
line	id=1207,file=2,line=109
line	id=1208,file=4,line=821
line	id=1209,file=4,line=448
line	id=1210,file=3,line=660
line	id=1211,file=3,line=470
line	id=1212,file=0,line=42
line	id=1213,file=4,line=309
line	id=1214,file=4,line=252
line	id=1215,file=3,line=653
line	id=1216,file=2,line=115
line	id=1217,file=4,line=684
line	id=1218,file=0,line=209
line	id=1219,file=4,line=690
line	id=1220,file=4,line=703
line	id=1221,file=4,line=356
line	id=1222,file=4,line=167
line	id=1223,file=4,line=533
line	id=1224,file=3,line=661
line	id=1225,file=4,line=413
line	id=1226,file=4,line=363
line	id=1227,file=4,line=256
line	id=1228,file=3,line=980
line	id=1229,file=3,line=929
line	id=1230,file=4,line=1120
line	id=1231,file=4,line=735
line	id=1232,file=4,line=131
line	id=1233,file=3,line=367
line	id=1234,file=3,line=36
line	id=1235,file=4,line=633
line	id=1236,file=3,line=857
line	id=1237,file=0,line=40
line	id=1238,file=3,line=965
line	id=1239,file=2,line=156
line	id=1240,file=4,line=668
line	id=1241,file=3,line=713
line	id=1242,file=3,line=1103
line	id=1243,file=4,line=99
line	id=1244,file=3,line=567
line	id=1245,file=4,line=596
line	id=1246,file=3,line=919
line	id=1247,file=3,line=49
line	id=1248,file=3,line=1188
line	id=1249,file=2,line=70
line	id=1250,file=3,line=868
line	id=1251,file=3,line=439
line	id=1252,file=3,line=342
line	id=1253,file=3,line=1233
line	id=1254,file=3,line=16
line	id=1255,file=3,line=879
line	id=1256,file=4,line=720
line	id=1257,file=3,line=443
line	id=1258,file=4,line=1158
line	id=1259,file=4,line=59
line	id=1260,file=3,line=530
line	id=1261,file=3,line=452
line	id=1262,file=4,line=529
line	id=1263,file=3,line=1034
line	id=1264,file=3,line=603
line	id=1265,file=3,line=222
line	id=1266,file=4,line=872
line	id=1267,file=4,line=661
line	id=1268,file=4,line=443
line	id=1269,file=3,line=327
line	id=1270,file=4,line=1163
line	id=1271,file=4,line=717
line	id=1272,file=4,line=463
line	id=1273,file=3,line=10
line	id=1274,file=3,line=1030
line	id=1275,file=1,line=25
line	id=1276,file=4,line=747
line	id=1277,file=4,line=269
line	id=1278,file=4,line=35
line	id=1279,file=4,line=1097
line	id=1280,file=4,line=61
line	id=1281,file=4,line=731
line	id=1282,file=4,line=1046
line	id=1283,file=3,line=1048
line	id=1284,file=3,line=988
line	id=1285,file=4,line=125
line	id=1286,file=3,line=602
line	id=1287,file=4,line=1225
line	id=1288,file=0,line=178
line	id=1289,file=4,line=1048
line	id=1290,file=3,line=544
line	id=1291,file=3,line=144
line	id=1292,file=4,line=847
line	id=1293,file=4,line=557
line	id=1294,file=3,line=894
line	id=1295,file=4,line=1194
line	id=1296,file=3,line=573
line	id=1297,file=4,line=1032
line	id=1298,file=3,line=516
line	id=1299,file=0,line=173
line	id=1300,file=4,line=450
line	id=1301,file=0,line=114
line	id=1302,file=2,line=17
line	id=1303,file=4,line=1112
line	id=1304,file=3,line=679
line	id=1305,file=4,line=702
line	id=1306,file=3,line=33
line	id=1307,file=3,line=1126
line	id=1308,file=4,line=1153
line	id=1309,file=2,line=62
line	id=1310,file=4,line=780
line	id=1311,file=4,line=646
line	id=1312,file=3,line=331
line	id=1313,file=3,line=817
line	id=1314,file=3,line=395
line	id=1315,file=3,line=512
line	id=1316,file=0,line=174
line	id=1317,file=3,line=1036
line	id=1318,file=3,line=815
line	id=1319,file=3,line=1050
line	id=1320,file=2,line=44
line	id=1321,file=4,line=1155
line	id=1322,file=4,line=843
line	id=1323,file=3,line=405
line	id=1324,file=4,line=1231
line	id=1325,file=4,line=625
line	id=1326,file=4,line=185
line	id=1327,file=3,line=528
line	id=1328,file=0,line=86
line	id=1329,file=3,line=251
line	id=1330,file=3,line=296
line	id=1331,file=4,line=410
line	id=1332,file=0,line=159
line	id=1333,file=4,line=856
line	id=1334,file=3,line=1088
line	id=1335,file=3,line=778
line	id=1336,file=4,line=484
line	id=1337,file=3,line=694
line	id=1338,file=3,line=648
line	id=1339,file=3,line=624
line	id=1340,file=4,line=681
line	id=1341,file=3,line=14
line	id=1342,file=4,line=855
line	id=1343,file=2,line=157
line	id=1344,file=4,line=364
line	id=1345,file=3,line=643
line	id=1346,file=3,line=1063
line	id=1347,file=3,line=353
line	id=1348,file=4,line=1041
line	id=1349,file=4,line=312
line	id=1350,file=4,line=297
line	id=1351,file=3,line=1095
line	id=1352,file=3,line=584
line	id=1353,file=3,line=535
line	id=1354,file=4,line=796
line	id=1355,file=4,line=1034
line	id=1356,file=4,line=706
line	id=1357,file=3,line=493
line	id=1358,file=4,line=1055
line	id=1359,file=4,line=904
line	id=1360,file=4,line=865
line	id=1361,file=4,line=84
line	id=1362,file=3,line=582
line	id=1363,file=0,line=194
line	id=1364,file=4,line=779
line	id=1365,file=3,line=1108
line	id=1366,file=4,line=858
line	id=1367,file=4,line=1198
line	id=1368,file=3,line=1087
line	id=1369,file=0,line=44
line	id=1370,file=3,line=650
line	id=1371,file=3,line=280
line	id=1372,file=4,line=1114
line	id=1373,file=4,line=544
line	id=1374,file=3,line=676
line	id=1375,file=3,line=234
line	id=1376,file=0,line=50
line	id=1377,file=3,line=369
line	id=1378,file=4,line=102
line	id=1379,file=3,line=1132
line	id=1380,file=3,line=1035
line	id=1381,file=4,line=397
line	id=1382,file=4,line=175
line	id=1383,file=3,line=881
line	id=1384,file=0,line=172
line	id=1385,file=4,line=47
line	id=1386,file=3,line=42
line	id=1387,file=0,line=151
line	id=1388,file=3,line=712
line	id=1389,file=3,line=442
line	id=1390,file=4,line=1169
line	id=1391,file=0,line=161
line	id=1392,file=4,line=915
line	id=1393,file=4,line=112
line	id=1394,file=4,line=23
line	id=1395,file=2,line=50
line	id=1396,file=4,line=1241
line	id=1397,file=2,line=60
line	id=1398,file=4,line=439
line	id=1399,file=3,line=124
line	id=1400,file=4,line=669
line	id=1401,file=4,line=302
line	id=1402,file=3,line=717
line	id=1403,file=3,line=685
line	id=1404,file=3,line=348
line	id=1405,file=4,line=342
line	id=1406,file=4,line=92
line	id=1407,file=0,line=185
line	id=1408,file=3,line=1235
line	id=1409,file=3,line=79,count=1
line	id=1410,file=3,line=902
line	id=1411,file=3,line=855
line	id=1412,file=3,line=771
line	id=1413,file=4,line=250
line	id=1414,file=4,line=228
line	id=1415,file=3,line=673
line	id=1416,file=3,line=440
line	id=1417,file=3,line=206
line	id=1418,file=3,line=850
line	id=1419,file=2,line=149
line	id=1420,file=3,line=220
line	id=1421,file=3,line=742
line	id=1422,file=3,line=373
line	id=1423,file=4,line=657
line	id=1424,file=3,line=1015
line	id=1425,file=3,line=132
line	id=1426,file=0,line=119
line	id=1427,file=4,line=260
line	id=1428,file=4,line=1052
line	id=1429,file=3,line=638
line	id=1430,file=4,line=664
line	id=1431,file=3,line=454
line	id=1432,file=4,line=1177
line	id=1433,file=4,line=80
line	id=1434,file=3,line=543
line	id=1435,file=4,line=901
line	id=1436,file=3,line=1165
line	id=1437,file=4,line=1232
line	id=1438,file=3,line=942
line	id=1439,file=3,line=249
line	id=1440,file=4,line=614
line	id=1441,file=3,line=875
line	id=1442,file=3,line=390
line	id=1443,file=2,line=15
line	id=1444,file=0,line=181
line	id=1445,file=3,line=304
line	id=1446,file=3,line=133
line	id=1447,file=3,line=632
line	id=1448,file=3,line=491
line	id=1449,file=3,line=350
line	id=1450,file=0,line=99
line	id=1451,file=0,line=82
line	id=1452,file=4,line=1180
line	id=1453,file=0,line=75
line	id=1454,file=4,line=601
line	id=1455,file=3,line=545
line	id=1456,file=3,line=15
line	id=1457,file=4,line=1132
line	id=1458,file=3,line=444
line	id=1459,file=2,line=7
line	id=1460,file=3,line=58
line	id=1461,file=3,line=664
line	id=1462,file=1,line=20
line	id=1463,file=4,line=875
line	id=1464,file=3,line=1066
line	id=1465,file=0,line=233
line	id=1466,file=0,line=118
line	id=1467,file=4,line=452
line	id=1468,file=4,line=248
line	id=1469,file=4,line=892
line	id=1470,file=4,line=1139
line	id=1471,file=4,line=289
line	id=1472,file=4,line=497
line	id=1473,file=3,line=131
line	id=1474,file=4,line=341
line	id=1475,file=3,line=56
line	id=1476,file=2,line=35
line	id=1477,file=4,line=424
line	id=1478,file=4,line=389
line	id=1479,file=4,line=344
line	id=1480,file=3,line=138
line	id=1481,file=0,line=164
line	id=1482,file=4,line=1182
line	id=1483,file=3,line=623
line	id=1484,file=2,line=163
line	id=1485,file=3,line=1186
line	id=1486,file=2,line=76
line	id=1487,file=4,line=1145
line	id=1488,file=4,line=897
line	id=1489,file=4,line=395
line	id=1490,file=3,line=1006
line	id=1491,file=2,line=36
line	id=1492,file=4,line=654
line	id=1493,file=3,line=37
line	id=1494,file=4,line=650
line	id=1495,file=3,line=932
line	id=1496,file=3,line=136
line	id=1497,file=3,line=462
line	id=1498,file=0,line=47
line	id=1499,file=4,line=165
line	id=1500,file=3,line=642
line	id=1501,file=3,line=335
line	id=1502,file=4,line=768
line	id=1503,file=4,line=85
line	id=1504,file=3,line=47
line	id=1505,file=4,line=262
line	id=1506,file=3,line=681
line	id=1507,file=3,line=163
line	id=1508,file=4,line=1092
line	id=1509,file=3,line=1091
line	id=1510,file=0,line=58
line	id=1511,file=4,line=868
line	id=1512,file=4,line=781
line	id=1513,file=4,line=246
line	id=1514,file=3,line=728
line	id=1515,file=4,line=1119
line	id=1516,file=4,line=457
line	id=1517,file=3,line=1231
line	id=1518,file=3,line=667
line	id=1519,file=3,line=253
line	id=1520,file=4,line=852
line	id=1521,file=4,line=24
line	id=1522,file=3,line=622
line	id=1523,file=3,line=224
line	id=1524,file=4,line=911
line	id=1525,file=4,line=332
line	id=1526,file=4,line=239
line	id=1527,file=4,line=592
line	id=1528,file=4,line=49
line	id=1529,file=3,line=1109
line	id=1530,file=0,line=117
line	id=1531,file=3,line=1226
line	id=1532,file=3,line=549
line	id=1533,file=4,line=928
line	id=1534,file=4,line=201
line	id=1535,file=4,line=117
line	id=1536,file=2,line=64
line	id=1537,file=3,line=737
line	id=1538,file=2,line=134
line	id=1539,file=4,line=171
line	id=1540,file=4,line=78
line	id=1541,file=4,line=783
line	id=1542,file=4,line=1053
line	id=1543,file=4,line=381
line	id=1544,file=0,line=126
line	id=1545,file=4,line=107
line	id=1546,file=3,line=1232
line	id=1547,file=3,line=474
line	id=1548,file=2,line=1
line	id=1549,file=4,line=1095
line	id=1550,file=4,line=29
line	id=1551,file=3,line=1129
line	id=1552,file=4,line=767
line	id=1553,file=4,line=754
line	id=1554,file=4,line=1115
line	id=1555,file=4,line=1088
line	id=1556,file=3,line=716
line	id=1557,file=4,line=705
line	id=1558,file=3,line=652
line	id=1559,file=3,line=190
line	id=1560,file=0,line=212
line	id=1561,file=4,line=580
line	id=1562,file=3,line=1101
line	id=1563,file=3,line=765
line	id=1564,file=4,line=1130
line	id=1565,file=4,line=859
line	id=1566,file=4,line=621
line	id=1567,file=0,line=193
line	id=1568,file=0,line=184
line	id=1569,file=4,line=805
line	id=1570,file=4,line=658
line	id=1571,file=3,line=376
line	id=1572,file=2,line=121
line	id=1573,file=3,line=1124
line	id=1574,file=3,line=613
line	id=1575,file=3,line=52
line	id=1576,file=3,line=1104
line	id=1577,file=3,line=871
line	id=1578,file=3,line=630
line	id=1579,file=4,line=923
line	id=1580,file=4,line=876
line	id=1581,file=4,line=470
line	id=1582,file=4,line=442
line	id=1583,file=4,line=685
line	id=1584,file=4,line=489
line	id=1585,file=4,line=155
line	id=1586,file=4,line=549
line	id=1587,file=3,line=1145
line	id=1588,file=3,line=205
line	id=1589,file=0,line=35
line	id=1590,file=4,line=532
line	id=1591,file=3,line=1014
line	id=1592,file=3,line=423
line	id=1593,file=4,line=105
line	id=1594,file=0,line=157
line	id=1595,file=4,line=551
line	id=1596,file=4,line=223
line	id=1597,file=3,line=1167
line	id=1598,file=3,line=430
line	id=1599,file=3,line=392
line	id=1600,file=3,line=215
line	id=1601,file=3,line=128
line	id=1602,file=2,line=143
line	id=1603,file=4,line=419
line	id=1604,file=3,line=700
line	id=1605,file=3,line=198
line	id=1606,file=4,line=591
line	id=1607,file=0,line=246
line	id=1608,file=4,line=296
line	id=1609,file=3,line=1007
line	id=1610,file=3,line=893
line	id=1611,file=3,line=54
line	id=1612,file=4,line=538
line	id=1613,file=3,line=1022
line	id=1614,file=3,line=655
line	id=1615,file=3,line=180
line	id=1616,file=2,line=152
line	id=1617,file=2,line=53
line	id=1618,file=2,line=48
line	id=1619,file=4,line=719
line	id=1620,file=4,line=65
line	id=1621,file=3,line=90
line	id=1622,file=4,line=558
line	id=1623,file=3,line=271
line	id=1624,file=3,line=943
line	id=1625,file=3,line=856
line	id=1626,file=0,line=207
line	id=1627,file=0,line=170
line	id=1628,file=4,line=861
line	id=1629,file=3,line=31
line	id=1630,file=4,line=367
line	id=1631,file=2,line=80
line	id=1632,file=2,line=32
line	id=1633,file=4,line=362
line	id=1634,file=4,line=42
line	id=1635,file=3,line=838
line	id=1636,file=4,line=1030
line	id=1637,file=4,line=119
line	id=1638,file=3,line=1026
line	id=1639,file=2,line=78
line	id=1640,file=0,line=39
line	id=1641,file=3,line=773
line	id=1642,file=3,line=572
line	id=1643,file=4,line=1148
line	id=1644,file=4,line=739
line	id=1645,file=3,line=849
line	id=1646,file=4,line=1117
line	id=1647,file=4,line=905
line	id=1648,file=3,line=505
line	id=1649,file=4,line=741
line	id=1650,file=2,line=11
line	id=1651,file=4,line=1109
line	id=1652,file=3,line=733
line	id=1653,file=3,line=287
line	id=1654,file=3,line=17
line	id=1655,file=4,line=371
line	id=1656,file=3,line=779
line	id=1657,file=4,line=587
line	id=1658,file=3,line=121
line	id=1659,file=0,line=140
line	id=1660,file=4,line=864
line	id=1661,file=4,line=848
line	id=1662,file=4,line=305
line	id=1663,file=3,line=1144
line	id=1664,file=3,line=455
line	id=1665,file=3,line=375
line	id=1666,file=4,line=123
line	id=1667,file=4,line=133
line	id=1668,file=3,line=922
line	id=1669,file=0,line=66
line	id=1670,file=3,line=412
line	id=1671,file=4,line=618
line	id=1672,file=0,line=6
line	id=1673,file=4,line=205
line	id=1674,file=3,line=551
line	id=1675,file=4,line=1165
line	id=1676,file=3,line=472
line	id=1677,file=3,line=51
line	id=1678,file=0,line=83
line	id=1679,file=4,line=722
line	id=1680,file=4,line=498
line	id=1681,file=3,line=874
line	id=1682,file=3,line=308
line	id=1683,file=2,line=147
line	id=1684,file=3,line=895
line	id=1685,file=0,line=137
line	id=1686,file=2,line=90
line	id=1687,file=0,line=163
line	id=1688,file=4,line=1086
line	id=1689,file=4,line=588
line	id=1690,file=4,line=476
line	id=1691,file=4,line=301
line	id=1692,file=3,line=239
line	id=1693,file=2,line=27
line	id=1694,file=4,line=1021
line	id=1695,file=4,line=490
line	id=1696,file=4,line=947
line	id=1697,file=0,line=68
line	id=1698,file=4,line=368
line	id=1699,file=3,line=876
line	id=1700,file=3,line=262
line	id=1701,file=4,line=1062
line	id=1702,file=3,line=248
line	id=1703,file=4,line=207
line	id=1704,file=2,line=23
line	id=1705,file=2,line=14,count=1
line	id=1706,file=4,line=1096
line	id=1707,file=4,line=485
line	id=1708,file=3,line=148
line	id=1709,file=4,line=680
line	id=1710,file=4,line=632
line	id=1711,file=4,line=488
line	id=1712,file=4,line=55
line	id=1713,file=3,line=964
line	id=1714,file=4,line=418
line	id=1715,file=3,line=657
line	id=1716,file=3,line=237
line	id=1717,file=4,line=1160
line	id=1718,file=3,line=955
line	id=1719,file=4,line=666
line	id=1720,file=4,line=377
line	id=1721,file=4,line=1184
line	id=1722,file=4,line=348
line	id=1723,file=4,line=303
line	id=1724,file=3,line=379
line	id=1725,file=0,line=90
line	id=1726,file=3,line=218
line	id=1727,file=3,line=46
line	id=1728,file=4,line=595
line	id=1729,file=4,line=421
line	id=1730,file=3,line=482
line	id=1731,file=4,line=144
line	id=1732,file=3,line=489
line	id=1733,file=4,line=839
line	id=1734,file=4,line=1171
line	id=1735,file=4,line=76
line	id=1736,file=3,line=937
line	id=1737,file=4,line=925
line	id=1738,file=3,line=665
line	id=1739,file=2,line=61
line	id=1740,file=3,line=644
line	id=1741,file=3,line=157
line	id=1742,file=4,line=1026
line	id=1743,file=4,line=916
line	id=1744,file=3,line=323
line	id=1745,file=4,line=556
line	id=1746,file=4,line=221
line	id=1747,file=0,line=123
line	id=1748,file=4,line=1068
line	id=1749,file=3,line=339
line	id=1750,file=4,line=94
line	id=1751,file=3,line=97
line	id=1752,file=4,line=569
line	id=1753,file=3,line=741
line	id=1754,file=3,line=398
line	id=1755,file=3,line=1086
line	id=1756,file=0,line=129
line	id=1757,file=3,line=1042
line	id=1758,file=4,line=37
line	id=1759,file=4,line=1233
line	id=1760,file=4,line=1047
line	id=1761,file=3,line=862
line	id=1762,file=3,line=448
line	id=1763,file=2,line=55
line	id=1764,file=2,line=127
line	id=1765,file=2,line=119
line	id=1766,file=3,line=341
line	id=1767,file=2,line=130
line	id=1768,file=4,line=1164
line	id=1769,file=4,line=599
line	id=1770,file=4,line=584
line	id=1771,file=4,line=899
line	id=1772,file=3,line=882
line	id=1773,file=3,line=811
line	id=1774,file=3,line=426
line	id=1775,file=4,line=254
line	id=1776,file=3,line=697
line	id=1777,file=4,line=1023
line	id=1778,file=4,line=877
line	id=1779,file=4,line=611
line	id=1780,file=4,line=226
line	id=1781,file=4,line=1170
line	id=1782,file=3,line=389
line	id=1783,file=0,line=60
line	id=1784,file=3,line=604
line	id=1785,file=3,line=704
line	id=1786,file=2,line=34
line	id=1787,file=0,line=144
line	id=1788,file=0,line=264
line	id=1789,file=3,line=1223
line	id=1790,file=3,line=89
line	id=1791,file=0,line=152
line	id=1792,file=4,line=1024
line	id=1793,file=4,line=910
line	id=1794,file=3,line=954
line	id=1795,file=3,line=734
line	id=1796,file=4,line=179
line	id=1797,file=2,line=33
line	id=1798,file=4,line=1031
line	id=1799,file=4,line=871
line	id=1800,file=4,line=686
line	id=1801,file=3,line=618
line	id=1802,file=4,line=1218
line	id=1803,file=4,line=1154
line	id=1804,file=3,line=715
line	id=1805,file=3,line=107
line	id=1806,file=4,line=1033
line	id=1807,file=4,line=388
line	id=1808,file=4,line=358
line	id=1809,file=4,line=90
line	id=1810,file=4,line=494
line	id=1811,file=3,line=460
line	id=1812,file=3,line=72,count=2
line	id=1813,file=3,line=20
line	id=1814,file=2,line=74
line	id=1815,file=4,line=849
line	id=1816,file=4,line=802
line	id=1817,file=4,line=454
line	id=1818,file=4,line=110
line	id=1819,file=4,line=728
line	id=1820,file=3,line=1239
line	id=1821,file=3,line=693
line	id=1822,file=3,line=663
line	id=1823,file=2,line=30
line	id=1824,file=4,line=1200
line	id=1825,file=4,line=411
line	id=1826,file=0,line=88
line	id=1827,file=4,line=1212
line	id=1828,file=3,line=235
line	id=1829,file=4,line=667
line	id=1830,file=4,line=469
line	id=1831,file=4,line=1099
line	id=1832,file=4,line=773
line	id=1833,file=3,line=759
line	id=1834,file=4,line=1240
line	id=1835,file=4,line=1127
line	id=1836,file=4,line=663
line	id=1837,file=4,line=423
line	id=1838,file=3,line=374
line	id=1839,file=3,line=976
line	id=1840,file=4,line=1101
line	id=1841,file=4,line=317
line	id=1842,file=4,line=58
line	id=1843,file=3,line=662
line	id=1844,file=3,line=402
line	id=1845,file=3,line=94
line	id=1846,file=3,line=1156
line	id=1847,file=3,line=394
line	id=1848,file=0,line=262
line	id=1849,file=4,line=86
line	id=1850,file=3,line=520
line	id=1851,file=4,line=1133
line	id=1852,file=4,line=769
line	id=1853,file=3,line=306
line	id=1854,file=3,line=847
line	id=1855,file=0,line=43
line	id=1856,file=5,line=2
line	id=1857,file=7,line=582
line	id=1858,file=7,line=716
line	id=1859,file=7,line=279
line	id=1860,file=7,line=581
line	id=1861,file=7,line=224
line	id=1862,file=7,line=204
line	id=1863,file=7,line=941
line	id=1864,file=7,line=873
line	id=1865,file=7,line=1093
line	id=1866,file=7,line=343
line	id=1867,file=7,line=265
line	id=1868,file=7,line=199
line	id=1869,file=7,line=746
line	id=1870,file=7,line=412
line	id=1871,file=7,line=25
line	id=1872,file=7,line=842
line	id=1873,file=7,line=210
line	id=1874,file=7,line=695
line	id=1875,file=7,line=918
line	id=1876,file=7,line=220
line	id=1877,file=7,line=104
line	id=1878,file=7,line=30
line	id=1879,file=7,line=1046
line	id=1880,file=7,line=522
line	id=1881,file=7,line=332
line	id=1882,file=7,line=806
line	id=1883,file=7,line=751
line	id=1884,file=7,line=895
line	id=1885,file=7,line=19
line	id=1886,file=7,line=109
line	id=1887,file=7,line=405
line	id=1888,file=7,line=1229
line	id=1889,file=8,line=20,type=2,count=1
line	id=1890,file=7,line=848
line	id=1891,file=7,line=990
line	id=1892,file=7,line=92
line	id=1893,file=7,line=612
line	id=1894,file=7,line=106
line	id=1895,file=7,line=452
line	id=1896,file=7,line=136
line	id=1897,file=7,line=1201
line	id=1898,file=7,line=821
line	id=1899,file=7,line=189
line	id=1900,file=7,line=881
line	id=1901,file=7,line=124
line	id=1902,file=7,line=653
line	id=1903,file=7,line=500
line	id=1904,file=7,line=466
line	id=1905,file=7,line=488
line	id=1906,file=7,line=250
line	id=1907,file=7,line=269
line	id=1908,file=7,line=133
line	id=1909,file=7,line=908
line	id=1910,file=7,line=690
line	id=1911,file=7,line=683
line	id=1912,file=7,line=662
line	id=1913,file=7,line=131
line	id=1914,file=7,line=414
line	id=1915,file=7,line=138
line	id=1916,file=7,line=85
line	id=1917,file=7,line=1047
line	id=1918,file=7,line=849
line	id=1919,file=7,line=817
line	id=1920,file=7,line=218
line	id=1921,file=7,line=230
line	id=1922,file=7,line=1255
line	id=1923,file=7,line=759
line	id=1924,file=7,line=884
line	id=1925,file=7,line=325
line	id=1926,file=7,line=901
line	id=1927,file=7,line=424
line	id=1928,file=7,line=169
line	id=1929,file=7,line=11
line	id=1930,file=7,line=713
line	id=1931,file=7,line=331
line	id=1932,file=7,line=823
line	id=1933,file=7,line=771
line	id=1934,file=7,line=782
line	id=1935,file=8,line=16,type=2,count=1
line	id=1936,file=7,line=514
line	id=1937,file=7,line=373
line	id=1938,file=7,line=509
line	id=1939,file=7,line=511
line	id=1940,file=7,line=666
line	id=1941,file=7,line=592
line	id=1942,file=7,line=559
line	id=1943,file=7,line=80
line	id=1944,file=7,line=1194
line	id=1945,file=7,line=804
line	id=1946,file=7,line=255
line	id=1947,file=7,line=674
line	id=1948,file=7,line=1097
line	id=1949,file=7,line=942
line	id=1950,file=7,line=127
line	id=1951,file=7,line=1059
line	id=1952,file=7,line=761
line	id=1953,file=7,line=1177
line	id=1954,file=7,line=694
line	id=1955,file=7,line=655
line	id=1956,file=7,line=707
line	id=1957,file=7,line=338
line	id=1958,file=7,line=693
line	id=1959,file=7,line=768
line	id=1960,file=7,line=428
line	id=1961,file=7,line=1055
line	id=1962,file=7,line=234
line	id=1963,file=7,line=856
line	id=1964,file=7,line=28
line	id=1965,file=7,line=588
line	id=1966,file=7,line=576
line	id=1967,file=7,line=989
line	id=1968,file=7,line=162
line	id=1969,file=7,line=562
line	id=1970,file=7,line=1021
line	id=1971,file=7,line=538
line	id=1972,file=7,line=798
line	id=1973,file=7,line=1033
line	id=1974,file=7,line=478
line	id=1975,file=7,line=1208
line	id=1976,file=7,line=598
line	id=1977,file=7,line=48
line	id=1978,file=7,line=813
line	id=1979,file=7,line=748
line	id=1980,file=7,line=525
line	id=1981,file=7,line=77
line	id=1982,file=7,line=93
line	id=1983,file=7,line=815
line	id=1984,file=7,line=130
line	id=1985,file=7,line=659
line	id=1986,file=7,line=237
line	id=1987,file=7,line=760
line	id=1988,file=7,line=725
line	id=1989,file=7,line=661
line	id=1990,file=7,line=135
line	id=1991,file=7,line=1210
line	id=1992,file=7,line=108
line	id=1993,file=7,line=72
line	id=1994,file=7,line=626
line	id=1995,file=7,line=435
line	id=1996,file=7,line=1002
line	id=1997,file=7,line=71
line	id=1998,file=7,line=928
line	id=1999,file=7,line=546
line	id=2000,file=7,line=268
line	id=2001,file=7,line=359
line	id=2002,file=7,line=645
line	id=2003,file=7,line=1034
line	id=2004,file=7,line=669
line	id=2005,file=7,line=226
line	id=2006,file=7,line=950
line	id=2007,file=7,line=423
line	id=2008,file=7,line=243
line	id=2009,file=7,line=63
line	id=2010,file=7,line=749
line	id=2011,file=7,line=143
line	id=2012,file=7,line=219
line	id=2013,file=7,line=898
line	id=2014,file=7,line=770
line	id=2015,file=7,line=1192
line	id=2016,file=7,line=158
line	id=2017,file=7,line=34
line	id=2018,file=7,line=599
line	id=2019,file=7,line=41
line	id=2020,file=7,line=793
line	id=2021,file=7,line=111
line	id=2022,file=7,line=762
line	id=2023,file=7,line=1005
line	id=2024,file=7,line=471
line	id=2025,file=7,line=392
line	id=2026,file=7,line=437
line	id=2027,file=7,line=270
line	id=2028,file=7,line=62
line	id=2029,file=7,line=147
line	id=2030,file=7,line=38
line	id=2031,file=7,line=863
line	id=2032,file=7,line=1020
line	id=2033,file=7,line=786
line	id=2034,file=7,line=828
line	id=2035,file=7,line=214
line	id=2036,file=7,line=616
line	id=2037,file=7,line=216
line	id=2038,file=7,line=916
line	id=2039,file=7,line=121
line	id=2040,file=7,line=1120
line	id=2041,file=7,line=579
line	id=2042,file=7,line=115
line	id=2043,file=7,line=191
line	id=2044,file=7,line=728
line	id=2045,file=7,line=628
line	id=2046,file=7,line=611
line	id=2047,file=7,line=587
line	id=2048,file=7,line=213
line	id=2049,file=7,line=150
line	id=2050,file=7,line=646
line	id=2051,file=7,line=564
line	id=2052,file=7,line=556
line	id=2053,file=7,line=102
line	id=2054,file=7,line=1052
line	id=2055,file=7,line=845
line	id=2056,file=7,line=720
line	id=2057,file=7,line=766
line	id=2058,file=7,line=624
line	id=2059,file=7,line=20
line	id=2060,file=7,line=201
line	id=2061,file=7,line=1063
line	id=2062,file=7,line=985
line	id=2063,file=7,line=860
line	id=2064,file=7,line=506
line	id=2065,file=7,line=851
line	id=2066,file=7,line=229
line	id=2067,file=7,line=87
line	id=2068,file=7,line=660
line	id=2069,file=7,line=631
line	id=2070,file=7,line=179
line	id=2071,file=7,line=1180
line	id=2072,file=7,line=718
line	id=2073,file=7,line=534
line	id=2074,file=7,line=639
line	id=2075,file=7,line=495
line	id=2076,file=7,line=745
line	id=2077,file=7,line=316
line	id=2078,file=7,line=1161
line	id=2079,file=7,line=1000
line	id=2080,file=7,line=665
line	id=2081,file=7,line=400
line	id=2082,file=7,line=458
line	id=2083,file=7,line=889
line	id=2084,file=7,line=875
line	id=2085,file=7,line=247
line	id=2086,file=7,line=57
line	id=2087,file=7,line=256
line	id=2088,file=7,line=67
line	id=2089,file=7,line=248
line	id=2090,file=7,line=955
line	id=2091,file=7,line=792
line	id=2092,file=7,line=18
line	id=2093,file=7,line=1222
line	id=2094,file=7,line=824
line	id=2095,file=7,line=176
line	id=2096,file=7,line=149
line	id=2097,file=7,line=56
line	id=2098,file=7,line=750
line	id=2099,file=7,line=499
line	id=2100,file=7,line=575
line	id=2101,file=7,line=474
line	id=2102,file=7,line=125
line	id=2103,file=7,line=773
line	id=2104,file=7,line=571
line	id=2105,file=7,line=235
line	id=2106,file=7,line=886
line	id=2107,file=7,line=808
line	id=2108,file=7,line=651
line	id=2109,file=7,line=76
line	id=2110,file=7,line=1009
line	id=2111,file=7,line=914
line	id=2112,file=7,line=1193
line	id=2113,file=7,line=14
line	id=2114,file=7,line=857
line	id=2115,file=7,line=182
line	id=2116,file=7,line=1190
line	id=2117,file=7,line=833
line	id=2118,file=7,line=754
line	id=2119,file=7,line=836
line	id=2120,file=7,line=825
line	id=2121,file=7,line=342
line	id=2122,file=7,line=929
line	id=2123,file=7,line=682
line	id=2124,file=7,line=308
line	id=2125,file=7,line=79
line	id=2126,file=7,line=1001
line	id=2127,file=7,line=593
line	id=2128,file=7,line=656
line	id=2129,file=7,line=293
line	id=2130,file=7,line=438
line	id=2131,file=7,line=864
line	id=2132,file=7,line=54
line	id=2133,file=7,line=973
line	id=2134,file=7,line=112
line	id=2135,file=7,line=432
line	id=2136,file=7,line=399
line	id=2137,file=7,line=620
line	id=2138,file=7,line=692
line	id=2139,file=7,line=561
line	id=2140,file=7,line=341
line	id=2141,file=7,line=1215
line	id=2142,file=7,line=326
line	id=2143,file=7,line=1156
line	id=2144,file=7,line=69
line	id=2145,file=7,line=198
line	id=2146,file=7,line=453
line	id=2147,file=7,line=1013
line	id=2148,file=7,line=245
line	id=2149,file=7,line=1185
line	id=2150,file=7,line=597
line	id=2151,file=7,line=348
line	id=2152,file=7,line=1057
line	id=2153,file=7,line=550
line	id=2154,file=7,line=529
line	id=2155,file=7,line=103
line	id=2156,file=7,line=871
line	id=2157,file=7,line=446
line	id=2158,file=7,line=1124
line	id=2159,file=7,line=906
line	id=2160,file=7,line=944
line	id=2161,file=7,line=17
line	id=2162,file=7,line=447
line	id=2163,file=7,line=160
line	id=2164,file=7,line=644
line	id=2165,file=7,line=177
line	id=2166,file=7,line=872
line	id=2167,file=7,line=1039
line	id=2168,file=7,line=847
line	id=2169,file=7,line=258
line	id=2170,file=7,line=996
line	id=2171,file=7,line=913
line	id=2172,file=7,line=706
line	id=2173,file=7,line=838
line	id=2174,file=7,line=206
line	id=2175,file=7,line=1077
line	id=2176,file=7,line=375
line	id=2177,file=7,line=188
line	id=2178,file=7,line=1224
line	id=2179,file=7,line=1155
line	id=2180,file=7,line=244
line	id=2181,file=7,line=767
line	id=2182,file=7,line=21
line	id=2183,file=7,line=132
line	id=2184,file=7,line=457
line	id=2185,file=7,line=431
line	id=2186,file=7,line=657
line	id=2187,file=7,line=1163
line	id=2188,file=7,line=1012
line	id=2189,file=7,line=404
line	id=2190,file=7,line=896
line	id=2191,file=7,line=116
line	id=2192,file=7,line=606
line	id=2193,file=7,line=558
line	id=2194,file=7,line=433
line	id=2195,file=7,line=810
line	id=2196,file=7,line=98
line	id=2197,file=7,line=107
line	id=2198,file=7,line=426
line	id=2199,file=7,line=947
line	id=2200,file=7,line=335
line	id=2201,file=7,line=904
line	id=2202,file=7,line=287
line	id=2203,file=7,line=195
line	id=2204,file=7,line=654
line	id=2205,file=7,line=1171
line	id=2206,file=7,line=320
line	id=2207,file=7,line=1075
line	id=2208,file=7,line=826
line	id=2209,file=7,line=508
line	id=2210,file=7,line=473
line	id=2211,file=7,line=883
line	id=2212,file=7,line=621
line	id=2213,file=7,line=128
line	id=2214,file=7,line=51
line	id=2215,file=7,line=1195
line	id=2216,file=7,line=946
line	id=2217,file=7,line=772
line	id=2218,file=7,line=1006
line	id=2219,file=7,line=740
line	id=2220,file=7,line=888
line	id=2221,file=7,line=865
line	id=2222,file=7,line=736
line	id=2223,file=7,line=1259
line	id=2224,file=7,line=171
line	id=2225,file=7,line=166
line	id=2226,file=7,line=820
line	id=2227,file=7,line=142
line	id=2228,file=7,line=84
line	id=2229,file=7,line=1109
line	id=2230,file=7,line=1028
line	id=2231,file=7,line=570
line	id=2232,file=7,line=1131
line	id=2233,file=7,line=49
line	id=2234,file=7,line=1008
line	id=2235,file=8,line=18,type=2,count=1
line	id=2236,file=7,line=733
line	id=2237,file=7,line=440
line	id=2238,file=7,line=1032
line	id=2239,file=7,line=721
line	id=2240,file=7,line=427
line	id=2241,file=7,line=65
line	id=2242,file=7,line=155
line	id=2243,file=7,line=52
line	id=2244,file=7,line=1169
line	id=2245,file=7,line=231
line	id=2246,file=7,line=715
line	id=2247,file=7,line=594
line	id=2248,file=7,line=627
line	id=2249,file=7,line=853
line	id=2250,file=7,line=59
line	id=2251,file=7,line=1200
line	id=2252,file=7,line=790
line	id=2253,file=7,line=451
line	id=2254,file=7,line=22
line	id=2255,file=7,line=196
line	id=2256,file=7,line=1058
line	id=2257,file=7,line=926
line	id=2258,file=7,line=580
line	id=2259,file=7,line=519
line	id=2260,file=7,line=634
line	id=2261,file=7,line=1048
line	id=2262,file=7,line=930
line	id=2263,file=7,line=837
line	id=2264,file=7,line=730
line	id=2265,file=7,line=731
line	id=2266,file=7,line=101
line	id=2267,file=7,line=1239
line	id=2268,file=7,line=183
line	id=2269,file=7,line=167
line	id=2270,file=7,line=625
line	id=2271,file=7,line=327
line	id=2272,file=7,line=74
line	id=2273,file=7,line=807
line	id=2274,file=7,line=551
line	id=2275,file=7,line=249
line	id=2276,file=7,line=1147
line	id=2277,file=7,line=764
line	id=2278,file=7,line=554
line	id=2279,file=7,line=252
line	id=2280,file=7,line=549
line	id=2281,file=7,line=110
line	id=2282,file=7,line=1254
line	id=2283,file=7,line=874
line	id=2284,file=7,line=846
line	id=2285,file=7,line=1101
line	id=2286,file=7,line=755
line	id=2287,file=7,line=609
line	id=2288,file=7,line=36
line	id=2289,file=7,line=912
line	id=2290,file=7,line=239
line	id=2291,file=7,line=240
line	id=2292,file=7,line=1071
line	id=2293,file=7,line=610
line	id=2294,file=7,line=521
line	id=2295,file=7,line=319
line	id=2296,file=7,line=46
line	id=2297,file=7,line=1115
line	id=2298,file=7,line=640
line	id=2299,file=7,line=192
line	id=2300,file=7,line=834
line	id=2301,file=7,line=413
line	id=2302,file=7,line=1105
line	id=2303,file=7,line=369
line	id=2304,file=7,line=1036
line	id=2305,file=7,line=419
line	id=2306,file=7,line=94
line	id=2307,file=7,line=33
line	id=2308,file=7,line=1067
line	id=2309,file=7,line=894
line	id=2310,file=7,line=238
line	id=2311,file=7,line=1023
line	id=2312,file=7,line=105
line	id=2313,file=7,line=1223
line	id=2314,file=7,line=548
line	id=2315,file=7,line=314
line	id=2316,file=7,line=854
line	id=2317,file=7,line=200
line	id=2318,file=7,line=1037
line	id=2319,file=7,line=16
line	id=2320,file=8,line=53,type=2,count=1
line	id=2321,file=7,line=1068
line	id=2322,file=7,line=688
line	id=2323,file=7,line=866
line	id=2324,file=7,line=263
line	id=2325,file=7,line=1129
line	id=2326,file=7,line=685
line	id=2327,file=7,line=735
line	id=2328,file=7,line=949
line	id=2329,file=7,line=29
line	id=2330,file=7,line=855
line	id=2331,file=7,line=652
line	id=2332,file=7,line=527
line	id=2333,file=7,line=113
line	id=2334,file=7,line=408
line	id=2335,file=7,line=236
line	id=2336,file=7,line=862
line	id=2337,file=7,line=73
line	id=2338,file=7,line=999
line	id=2339,file=7,line=552
line	id=2340,file=7,line=223
line	id=2341,file=7,line=203
line	id=2342,file=7,line=752
line	id=2343,file=7,line=225
line	id=2344,file=7,line=1007
line	id=2345,file=7,line=547
line	id=2346,file=7,line=344
line	id=2347,file=7,line=1085
line	id=2348,file=7,line=463
line	id=2349,file=7,line=421
line	id=2350,file=7,line=186
line	id=2351,file=7,line=844
line	id=2352,file=7,line=211
line	id=2353,file=7,line=100
line	id=2354,file=7,line=205
line	id=2355,file=7,line=513
line	id=2356,file=7,line=992
line	id=2357,file=7,line=1017
line	id=2358,file=7,line=605
line	id=2359,file=7,line=301
line	id=2360,file=7,line=175
line	id=2361,file=7,line=794
line	id=2362,file=7,line=1004
line	id=2363,file=8,line=49,type=2,count=1
line	id=2364,file=7,line=217
line	id=2365,file=7,line=880
line	id=2366,file=7,line=1216
line	id=2367,file=7,line=788
line	id=2368,file=7,line=480
line	id=2369,file=7,line=997
line	id=2370,file=7,line=696
line	id=2371,file=7,line=650
line	id=2372,file=7,line=1247
line	id=2373,file=7,line=1179
line	id=2374,file=7,line=822
line	id=2375,file=7,line=156
line	id=2376,file=7,line=120
line	id=2377,file=7,line=676
line	id=2378,file=7,line=565
line	id=2379,file=7,line=924
line	id=2380,file=7,line=777
line	id=2381,file=7,line=734
line	id=2382,file=7,line=208
line	id=2383,file=7,line=932
line	id=2384,file=7,line=741
line	id=2385,file=7,line=455
line	id=2386,file=7,line=202
line	id=2387,file=7,line=1011
line	id=2388,file=7,line=800
line	id=2389,file=7,line=893
line	id=2390,file=7,line=686
line	id=2391,file=7,line=940
line	id=2392,file=7,line=876
line	id=2393,file=7,line=785
line	id=2394,file=7,line=61
line	id=2395,file=7,line=684
line	id=2396,file=7,line=583
line	id=2397,file=7,line=13
line	id=2398,file=7,line=518
line	id=2399,file=7,line=963
line	id=2400,file=7,line=954
line	id=2401,file=7,line=677
line	id=2402,file=7,line=796
line	id=2403,file=7,line=572
line	id=2404,file=7,line=505
line	id=2405,file=7,line=663
line	id=2406,file=7,line=168
line	id=2407,file=7,line=134
line	id=2408,file=7,line=799
line	id=2409,file=7,line=902
line	id=2410,file=7,line=53
line	id=2411,file=7,line=10
line	id=2412,file=7,line=574
line	id=2413,file=7,line=70
line	id=2414,file=7,line=687
line	id=2415,file=7,line=141
line	id=2416,file=7,line=563
line	id=2417,file=7,line=1070
line	id=2418,file=7,line=350
line	id=2419,file=7,line=919
line	id=2420,file=7,line=533
line	id=2421,file=7,line=187
line	id=2422,file=7,line=227
line	id=2423,file=7,line=603
line	id=2424,file=7,line=811
line	id=2425,file=7,line=633
line	id=2426,file=7,line=763
line	id=2427,file=7,line=1199
line	id=2428,file=7,line=354
line	id=2429,file=7,line=37
line	id=2430,file=7,line=991
line	id=2431,file=7,line=55
line	id=2432,file=7,line=1205
line	id=2433,file=7,line=878
line	id=2434,file=7,line=221
line	id=2435,file=7,line=1237
line	id=2436,file=7,line=349
line	id=2437,file=7,line=903
line	id=2438,file=7,line=1225
line	id=2439,file=7,line=1044
line	id=2440,file=7,line=257
line	id=2441,file=7,line=765
line	id=2442,file=7,line=333
line	id=2443,file=7,line=197
line	id=2444,file=7,line=232
line	id=2445,file=7,line=1220
line	id=2446,file=7,line=512
line	id=2447,file=7,line=139
line	id=2448,file=7,line=95
line	id=2449,file=7,line=23
line	id=2450,file=7,line=436
line	id=2451,file=7,line=861
line	id=2452,file=7,line=757
line	id=2453,file=7,line=145
line	id=2454,file=7,line=91
line	id=2455,file=7,line=64
line	id=2456,file=7,line=165
line	id=2457,file=7,line=516
line	id=2458,file=7,line=78
line	id=2459,file=7,line=1221
line	id=2460,file=7,line=1035
line	id=2461,file=7,line=454
line	id=2462,file=7,line=607
line	id=2463,file=7,line=892
line	id=2464,file=7,line=595
line	id=2465,file=7,line=1018
line	id=2466,file=7,line=42
line	id=2467,file=7,line=355
line	id=2468,file=7,line=209
line	id=2469,file=7,line=445
line	id=2470,file=7,line=939
line	id=2471,file=7,line=339
line	id=2472,file=7,line=923
line	id=2473,file=7,line=816
line	id=2474,file=7,line=705
line	id=2475,file=7,line=40
line	id=2476,file=7,line=629
line	id=2477,file=7,line=266
line	id=2478,file=7,line=1243
line	id=2479,file=7,line=1170
line	id=2480,file=7,line=1146
line	id=2481,file=7,line=560
line	id=2482,file=7,line=1056
line	id=2483,file=7,line=882
line	id=2484,file=7,line=1051
line	id=2485,file=7,line=769
line	id=2486,file=7,line=1162
line	id=2487,file=7,line=1139
line	id=2488,file=7,line=775
line	id=2489,file=7,line=1251
line	id=2490,file=7,line=1157
line	id=2491,file=7,line=900
line	id=2492,file=7,line=830
line	id=2493,file=7,line=712
line	id=2494,file=7,line=743
line	id=2495,file=7,line=668
line	id=2496,file=7,line=1176
line	id=2497,file=7,line=758
line	id=2498,file=7,line=675
line	id=2499,file=7,line=858
line	id=2500,file=7,line=397
line	id=2501,file=7,line=756
line	id=2502,file=7,line=523
line	id=2503,file=7,line=291
line	id=2504,file=7,line=97
line	id=2505,file=7,line=577
line	id=2506,file=7,line=178
line	id=2507,file=7,line=753
line	id=2508,file=7,line=173
line	id=2509,file=7,line=1003
line	id=2510,file=7,line=681
line	id=2511,file=7,line=114
line	id=2512,file=7,line=604
line	id=2513,file=7,line=390
line	id=2514,file=7,line=915
line	id=2515,file=7,line=449
line	id=2516,file=8,line=51,type=2,count=1
line	id=2517,file=7,line=938
line	id=2518,file=7,line=1178
line	id=2519,file=7,line=835
line	id=2520,file=7,line=180
line	id=2521,file=7,line=174
line	id=2522,file=7,line=907
line	id=2523,file=7,line=86
line	id=2524,file=7,line=921
line	id=2525,file=7,line=698
line	id=2526,file=7,line=747
line	id=2527,file=7,line=159
line	id=2528,file=7,line=1261
line	id=2529,file=7,line=776
line	id=2530,file=7,line=337
line	id=2531,file=7,line=719
line	id=2532,file=7,line=464
line	id=2533,file=7,line=450
line	id=2534,file=7,line=852
line	id=2535,file=7,line=1043
line	id=2536,file=7,line=819
line	id=2537,file=7,line=729
line	id=2538,file=7,line=832
line	id=2539,file=7,line=689
line	id=2540,file=7,line=194
line	id=2541,file=7,line=318
line	id=2542,file=7,line=630
line	id=2543,file=7,line=50
line	id=2544,file=7,line=937
line	id=2545,file=7,line=1262
line	id=2546,file=7,line=936
line	id=2547,file=7,line=805
line	id=2548,file=7,line=172
line	id=2549,file=7,line=510
line	id=2550,file=7,line=151
line	id=2551,file=7,line=528
line	id=2552,file=7,line=161
line	id=2553,file=7,line=1110
line	id=2554,file=8,line=13,type=2,count=1
line	id=2555,file=7,line=242
line	id=2556,file=7,line=228
line	id=2557,file=8,line=52,type=2,count=1
line	id=2558,file=7,line=784
line	id=2559,file=7,line=185
line	id=2560,file=7,line=867
line	id=2561,file=7,line=15
line	id=2562,file=7,line=1253
line	id=2563,file=7,line=340
line	id=2564,file=7,line=673
line	id=2565,file=7,line=635
line	id=2566,file=7,line=691
line	id=2567,file=7,line=119
line	id=2568,file=7,line=1053
line	id=2569,file=7,line=526
line	id=2570,file=7,line=420
line	id=2571,file=7,line=456
line	id=2572,file=7,line=417
line	id=2573,file=7,line=190
line	id=2574,file=7,line=781
line	id=2575,file=7,line=27
line	id=2576,file=7,line=181
line	id=2577,file=7,line=1050
line	id=2578,file=7,line=704
line	id=2579,file=7,line=578
line	id=2580,file=7,line=573
line	id=2581,file=7,line=99
line	id=2582,file=7,line=82
line	id=2583,file=7,line=75
line	id=2584,file=7,line=1175
line	id=2585,file=7,line=322
line	id=2586,file=7,line=251
line	id=2587,file=7,line=1206
line	id=2588,file=7,line=507
line	id=2589,file=7,line=927
line	id=2590,file=7,line=1214
line	id=2591,file=7,line=233
line	id=2592,file=7,line=118
line	id=2593,file=7,line=1015
line	id=2594,file=7,line=122
line	id=2595,file=7,line=680
line	id=2596,file=7,line=334
line	id=2597,file=7,line=697
line	id=2598,file=7,line=532
line	id=2599,file=7,line=531
line	id=2600,file=7,line=425
line	id=2601,file=7,line=396
line	id=2602,file=7,line=164
line	id=2603,file=7,line=981
line	id=2604,file=7,line=943
line	id=2605,file=7,line=47
line	id=2606,file=7,line=434
line	id=2607,file=7,line=702
line	id=2608,file=7,line=58
line	id=2609,file=7,line=724
line	id=2610,file=7,line=430
line	id=2611,file=7,line=711
line	id=2612,file=7,line=1207
line	id=2613,file=7,line=1125
line	id=2614,file=7,line=117
line	id=2615,file=7,line=795
line	id=2616,file=7,line=1038
line	id=2617,file=7,line=959
line	id=2618,file=7,line=667
line	id=2619,file=7,line=664
line	id=2620,file=7,line=700
line	id=2621,file=7,line=126
line	id=2622,file=7,line=222
line	id=2623,file=7,line=470
line	id=2624,file=7,line=553
line	id=2625,file=7,line=241
line	id=2626,file=7,line=1119
line	id=2627,file=7,line=555
line	id=2628,file=7,line=422
line	id=2629,file=7,line=212
line	id=2630,file=7,line=465
line	id=2631,file=7,line=530
line	id=2632,file=7,line=1022
line	id=2633,file=7,line=622
line	id=2634,file=7,line=441
line	id=2635,file=7,line=193
line	id=2636,file=7,line=184
line	id=2637,file=7,line=965
line	id=2638,file=7,line=462
line	id=2639,file=7,line=905
line	id=2640,file=7,line=843
line	id=2641,file=7,line=1184
line	id=2642,file=7,line=32
line	id=2643,file=7,line=26
line	id=2644,file=7,line=524
line	id=2645,file=7,line=1069
line	id=2646,file=7,line=415
line	id=2647,file=7,line=35
line	id=2648,file=7,line=1042
line	id=2649,file=7,line=701
line	id=2650,file=7,line=623
line	id=2651,file=7,line=699
line	id=2652,file=7,line=365
line	id=2653,file=7,line=1016
line	id=2654,file=7,line=157
line	id=2655,file=7,line=744
line	id=2656,file=7,line=215
line	id=2657,file=7,line=448
line	id=2658,file=7,line=246
line	id=2659,file=7,line=1092
line	id=2660,file=7,line=1029
line	id=2661,file=7,line=931
line	id=2662,file=7,line=1030
line	id=2663,file=7,line=1040
line	id=2664,file=7,line=542
line	id=2665,file=7,line=789
line	id=2666,file=7,line=920
line	id=2667,file=7,line=742
line	id=2668,file=7,line=254
line	id=2669,file=7,line=207
line	id=2670,file=7,line=472
line	id=2671,file=7,line=170
line	id=2672,file=7,line=418
line	id=2673,file=7,line=891
line	id=2674,file=7,line=829
line	id=2675,file=7,line=383
line	id=2676,file=7,line=39
line	id=2677,file=7,line=945
line	id=2678,file=7,line=360
line	id=2679,file=7,line=890
line	id=2680,file=7,line=336
line	id=2681,file=7,line=253
line	id=2682,file=7,line=24
line	id=2683,file=7,line=140
line	id=2684,file=7,line=948
line	id=2685,file=7,line=96
line	id=2686,file=7,line=679
line	id=2687,file=7,line=1233
line	id=2688,file=7,line=407
line	id=2689,file=7,line=321
line	id=2690,file=7,line=827
line	id=2691,file=7,line=317
line	id=2692,file=7,line=66
line	id=2693,file=7,line=31
line	id=2694,file=7,line=1014
line	id=2695,file=7,line=774
line	id=2696,file=7,line=678
line	id=2697,file=7,line=83
line	id=2698,file=7,line=899
line	id=2699,file=7,line=137
line	id=2700,file=7,line=980
line	id=2701,file=7,line=163
line	id=2702,file=7,line=361
line	id=2703,file=7,line=68
line	id=2704,file=7,line=1168
line	id=2705,file=7,line=727
line	id=2706,file=7,line=1031
line	id=2707,file=7,line=504
line	id=2708,file=7,line=879
line	id=2709,file=7,line=517
line	id=2710,file=7,line=520
line	id=2711,file=7,line=917
line	id=2712,file=7,line=1238
line	id=2713,file=7,line=714
line	id=2714,file=7,line=1114
line	id=2715,file=7,line=398
line	id=2716,file=7,line=286
line	id=2717,file=7,line=596
line	id=2718,file=7,line=312
line	id=2719,file=7,line=429
line	id=2720,file=7,line=1167
line	id=2721,file=7,line=717
line	id=2722,file=7,line=703
line	id=2723,file=7,line=90
line	id=2724,file=7,line=1186
line	id=2725,file=7,line=783
line	id=2726,file=7,line=877
line	id=2727,file=7,line=1209
line	id=2728,file=7,line=1049
line	id=2729,file=7,line=814
line	id=2730,file=7,line=831
line	id=2731,file=7,line=416
line	id=2732,file=7,line=1010
line	id=2733,file=7,line=569
line	id=2734,file=7,line=123
line	id=2735,file=7,line=1045
line	id=2736,file=7,line=323
line	id=2737,file=7,line=1054
line	id=2738,file=7,line=922
line	id=2739,file=7,line=129
line	id=2740,file=7,line=723
line	id=2741,file=7,line=324
line	id=2742,file=7,line=1027
line	id=2743,file=7,line=406
line	id=2744,file=7,line=515
line	id=2745,file=7,line=726
line	id=2746,file=7,line=148
line	id=2747,file=7,line=271
line	id=2748,file=7,line=81
line	id=2749,file=7,line=608
line	id=2750,file=7,line=787
line	id=2751,file=7,line=1019
line	id=2752,file=7,line=60
line	id=2753,file=7,line=818
line	id=2754,file=7,line=439
line	id=2755,file=7,line=315
line	id=2756,file=7,line=144
line	id=2757,file=7,line=812
line	id=2758,file=7,line=264
line	id=2759,file=7,line=632
line	id=2760,file=7,line=658
line	id=2761,file=7,line=313
line	id=2762,file=7,line=146
line	id=2763,file=7,line=887
line	id=2764,file=7,line=89
line	id=2765,file=7,line=88
line	id=2766,file=8,line=19,type=2,count=1
line	id=2767,file=7,line=850
line	id=2768,file=8,line=46,type=2,count=1
line	id=2769,file=7,line=885
line	id=2770,file=7,line=557
line	id=2771,file=7,line=1252
line	id=2772,file=7,line=1151
line	id=2773,file=7,line=925
line	id=2774,file=7,line=897
line	id=2775,file=7,line=809
line	id=2776,file=7,line=732
line	id=2777,file=7,line=1191
line	id=2778,file=7,line=722
line	id=2779,file=7,line=998
line	id=2780,file=7,line=1041
line	id=2781,file=7,line=797
line	id=2782,file=7,line=391
line	id=2783,file=7,line=859
line	id=2784,file=7,line=791
line	id=2785,file=11,line=19
line	id=2786,file=11,line=11
line	id=2787,file=11,line=0
line	id=2788,file=11,line=20
line	id=2789,file=11,line=18
line	id=2790,file=11,line=14
line	id=2791,file=11,line=17
line	id=2792,file=11,line=21
line	id=2793,file=11,line=12
line	id=2794,file=11,line=7
line	id=2795,file=11,line=16
line	id=2796,file=11,line=8
line	id=2797,file=11,line=13
line	id=2798,file=11,line=10
line	id=2799,file=11,line=15
line	id=2800,file=12,line=11
line	id=2801,file=12,line=0
line	id=2802,file=12,line=18
line	id=2803,file=12,line=14
line	id=2804,file=12,line=17
line	id=2805,file=12,line=12
line	id=2806,file=12,line=7
line	id=2807,file=12,line=16
line	id=2808,file=12,line=8
line	id=2809,file=12,line=13
line	id=2810,file=12,line=10
line	id=2811,file=12,line=15
line	id=2812,file=13,line=19
line	id=2813,file=13,line=11
line	id=2814,file=13,line=0
line	id=2815,file=13,line=20
line	id=2816,file=13,line=18
line	id=2817,file=13,line=14
line	id=2818,file=13,line=17
line	id=2819,file=13,line=21
line	id=2820,file=13,line=22
line	id=2821,file=13,line=12
line	id=2822,file=13,line=7
line	id=2823,file=13,line=16
line	id=2824,file=13,line=8
line	id=2825,file=13,line=13
line	id=2826,file=13,line=10
line	id=2827,file=13,line=15
line	id=2828,file=14,line=30
line	id=2829,file=14,line=19
line	id=2830,file=9,line=16
line	id=2831,file=9,line=2
line	id=2832,file=14,line=45
line	id=2833,file=14,line=80
line	id=2834,file=9,line=15
line	id=2835,file=14,line=28
line	id=2836,file=9,line=14
line	id=2837,file=14,line=48
line	id=2838,file=14,line=77
line	id=2839,file=14,line=72
line	id=2840,file=14,line=0
line	id=2841,file=14,line=71
line	id=2842,file=14,line=34
line	id=2843,file=9,line=3
line	id=2844,file=9,line=17
line	id=2845,file=9,line=11
line	id=2846,file=14,line=67
line	id=2847,file=14,line=18
line	id=2848,file=14,line=76
line	id=2849,file=9,line=5
line	id=2850,file=14,line=79
line	id=2851,file=14,line=54
line	id=2852,file=14,line=69
line	id=2853,file=14,line=51
line	id=2854,file=14,line=84
line	id=2855,file=9,line=4
line	id=2856,file=14,line=49
line	id=2857,file=14,line=52
line	id=2858,file=14,line=74
line	id=2859,file=14,line=33
line	id=2860,file=14,line=16
line	id=2861,file=14,line=73
line	id=2862,file=14,line=70
line	id=2863,file=9,line=22
line	id=2864,file=14,line=37
line	id=2865,file=14,line=64
line	id=2866,file=14,line=78
line	id=2867,file=9,line=9
line	id=2868,file=9,line=8
line	id=2869,file=14,line=50
line	id=2870,file=14,line=82
line	id=2871,file=14,line=75
line	id=2872,file=9,line=20
line	id=2873,file=9,line=18
line	id=2874,file=14,line=47
line	id=2875,file=14,line=32
line	id=2876,file=14,line=35
line	id=2877,file=9,line=7
line	id=2878,file=14,line=66
line	id=2879,file=14,line=31
line	id=2880,file=14,line=68
line	id=2881,file=9,line=21
line	id=2882,file=9,line=6
line	id=2883,file=9,line=19
line	id=2884,file=15,line=25
line	id=2885,file=15,line=30
line	id=2886,file=15,line=19
line	id=2887,file=15,line=48
line	id=2888,file=15,line=0
line	id=2889,file=15,line=34
line	id=2890,file=15,line=38
line	id=2891,file=15,line=9
line	id=2892,file=15,line=20
line	id=2893,file=15,line=18
line	id=2894,file=15,line=14
line	id=2895,file=15,line=21
line	id=2896,file=15,line=49
line	id=2897,file=15,line=12
line	id=2898,file=15,line=7
line	id=2899,file=15,line=36
line	id=2900,file=15,line=33
line	id=2901,file=15,line=16
line	id=2902,file=15,line=8
line	id=2903,file=15,line=13
line	id=2904,file=15,line=37
line	id=2905,file=15,line=23
line	id=2906,file=15,line=44
line	id=2907,file=15,line=15
line	id=2908,file=15,line=26
line	id=2909,file=15,line=35
line	id=2910,file=15,line=39
line	id=2911,file=15,line=24
line	id=2912,file=15,line=31
line	id=2913,file=15,line=43
line	id=2914,file=16,line=19
line	id=2915,file=16,line=0
line	id=2916,file=16,line=20
line	id=2917,file=16,line=14
line	id=2918,file=16,line=17
line	id=2919,file=16,line=22
line	id=2920,file=16,line=12
line	id=2921,file=16,line=7
line	id=2922,file=16,line=16
line	id=2923,file=16,line=8
line	id=2924,file=16,line=13
line	id=2925,file=16,line=10
line	id=2926,file=16,line=15
line	id=2927,file=16,line=27
line	id=2928,file=17,line=19
line	id=2929,file=17,line=0
line	id=2930,file=17,line=20
line	id=2931,file=17,line=14
line	id=2932,file=17,line=17
line	id=2933,file=17,line=22
line	id=2934,file=17,line=12
line	id=2935,file=17,line=7
line	id=2936,file=17,line=16
line	id=2937,file=17,line=8
line	id=2938,file=17,line=13
line	id=2939,file=17,line=10
line	id=2940,file=17,line=15
line	id=2941,file=17,line=27
line	id=2942,file=18,line=30
line	id=2943,file=18,line=19
line	id=2944,file=9,line=16
line	id=2945,file=9,line=2
line	id=2946,file=9,line=15
line	id=2947,file=9,line=14
line	id=2948,file=18,line=0
line	id=2949,file=18,line=34
line	id=2950,file=9,line=3
line	id=2951,file=18,line=38
line	id=2952,file=9,line=17
line	id=2953,file=9,line=11
line	id=2954,file=18,line=18
line	id=2955,file=9,line=5
line	id=2956,file=18,line=14
line	id=2957,file=18,line=17
line	id=2958,file=18,line=21
line	id=2959,file=9,line=4
line	id=2960,file=18,line=22
line	id=2961,file=18,line=7
line	id=2962,file=18,line=36
line	id=2963,file=18,line=33
line	id=2964,file=18,line=16
line	id=2965,file=18,line=8
line	id=2966,file=9,line=22
line	id=2967,file=18,line=23
line	id=2968,file=9,line=9
line	id=2969,file=18,line=42
line	id=2970,file=9,line=8
line	id=2971,file=18,line=40
line	id=2972,file=9,line=20
line	id=2973,file=9,line=18
line	id=2974,file=18,line=47
line	id=2975,file=18,line=32
line	id=2976,file=18,line=26
line	id=2977,file=18,line=35
line	id=2978,file=9,line=7
line	id=2979,file=18,line=39
line	id=2980,file=9,line=21
line	id=2981,file=9,line=6
line	id=2982,file=9,line=19
line	id=2983,file=19,line=0
line	id=2984,file=19,line=20
line	id=2985,file=19,line=12
line	id=2986,file=19,line=7
line	id=2987,file=19,line=8
line	id=2988,file=19,line=13
line	id=2989,file=19,line=10
line	id=2990,file=19,line=15
line	id=2991,file=20,line=25
line	id=2992,file=20,line=30
line	id=2993,file=20,line=19
line	id=2994,file=20,line=11
line	id=2995,file=20,line=28
line	id=2996,file=20,line=0
line	id=2997,file=20,line=9
line	id=2998,file=20,line=20
line	id=2999,file=20,line=18
line	id=3000,file=20,line=14
line	id=3001,file=20,line=17
line	id=3002,file=20,line=21
line	id=3003,file=20,line=22
line	id=3004,file=20,line=16
line	id=3005,file=20,line=8
line	id=3006,file=20,line=13
line	id=3007,file=20,line=23
line	id=3008,file=20,line=15
line	id=3009,file=20,line=27
line	id=3010,file=20,line=32
line	id=3011,file=20,line=26
line	id=3012,file=20,line=24
line	id=3013,file=21,line=25
line	id=3014,file=9,line=16
line	id=3015,file=9,line=2
line	id=3016,file=9,line=15
line	id=3017,file=9,line=14
line	id=3018,file=21,line=0
line	id=3019,file=9,line=3
line	id=3020,file=9,line=17
line	id=3021,file=21,line=20
line	id=3022,file=9,line=11
line	id=3023,file=21,line=18
line	id=3024,file=9,line=5
line	id=3025,file=21,line=14
line	id=3026,file=21,line=17
line	id=3027,file=21,line=21
line	id=3028,file=9,line=4
line	id=3029,file=21,line=22
line	id=3030,file=21,line=12
line	id=3031,file=21,line=7
line	id=3032,file=21,line=16
line	id=3033,file=21,line=29
line	id=3034,file=21,line=8
line	id=3035,file=9,line=22
line	id=3036,file=9,line=9
line	id=3037,file=9,line=8
line	id=3038,file=21,line=27
line	id=3039,file=9,line=20
line	id=3040,file=9,line=18
line	id=3041,file=9,line=7
line	id=3042,file=21,line=24
line	id=3043,file=9,line=21
line	id=3044,file=9,line=6
line	id=3045,file=9,line=19
line	id=3046,file=22,line=25
line	id=3047,file=22,line=19
line	id=3048,file=9,line=16
line	id=3049,file=9,line=2
line	id=3050,file=9,line=15
line	id=3051,file=22,line=28
line	id=3052,file=9,line=14
line	id=3053,file=22,line=0
line	id=3054,file=9,line=3
line	id=3055,file=9,line=17
line	id=3056,file=22,line=20
line	id=3057,file=9,line=11
line	id=3058,file=22,line=18
line	id=3059,file=9,line=5
line	id=3060,file=22,line=14
line	id=3061,file=22,line=17
line	id=3062,file=22,line=21
line	id=3063,file=9,line=4
line	id=3064,file=22,line=22
line	id=3065,file=22,line=7
line	id=3066,file=22,line=16
line	id=3067,file=22,line=29
line	id=3068,file=22,line=8
line	id=3069,file=9,line=22
line	id=3070,file=22,line=23
line	id=3071,file=9,line=9
line	id=3072,file=9,line=8
line	id=3073,file=22,line=15
line	id=3074,file=22,line=27
line	id=3075,file=9,line=20
line	id=3076,file=9,line=18
line	id=3077,file=22,line=26
line	id=3078,file=9,line=7
line	id=3079,file=9,line=21
line	id=3080,file=9,line=6
line	id=3081,file=9,line=19
line	id=3082,file=23,line=25
line	id=3083,file=23,line=30
line	id=3084,file=23,line=11
line	id=3085,file=23,line=28
line	id=3086,file=23,line=0
line	id=3087,file=23,line=20
line	id=3088,file=23,line=18
line	id=3089,file=23,line=21
line	id=3090,file=23,line=22
line	id=3091,file=23,line=7
line	id=3092,file=23,line=33
line	id=3093,file=23,line=29
line	id=3094,file=23,line=8
line	id=3095,file=23,line=10
line	id=3096,file=23,line=23
line	id=3097,file=23,line=27
line	id=3098,file=23,line=32
line	id=3099,file=23,line=26
line	id=3100,file=23,line=35
line	id=3101,file=23,line=24
line	id=3102,file=23,line=31
line	id=3103,file=24,line=11
line	id=3104,file=24,line=0
line	id=3105,file=24,line=14
line	id=3106,file=24,line=12
line	id=3107,file=24,line=7
line	id=3108,file=24,line=8
line	id=3109,file=24,line=13
line	id=3110,file=24,line=10
line	id=3111,file=24,line=15
line	id=3112,file=25,line=19
line	id=3113,file=25,line=11
line	id=3114,file=25,line=0
line	id=3115,file=25,line=20
line	id=3116,file=25,line=18
line	id=3117,file=25,line=14
line	id=3118,file=25,line=17
line	id=3119,file=25,line=22
line	id=3120,file=25,line=12
line	id=3121,file=25,line=7
line	id=3122,file=25,line=16
line	id=3123,file=25,line=8
line	id=3124,file=25,line=13
line	id=3125,file=25,line=10
line	id=3126,file=25,line=15
line	id=3127,file=26,line=25
line	id=3128,file=26,line=30
line	id=3129,file=26,line=19
line	id=3130,file=26,line=28
line	id=3131,file=26,line=0
line	id=3132,file=26,line=38
line	id=3133,file=26,line=9
line	id=3134,file=26,line=20
line	id=3135,file=26,line=18
line	id=3136,file=26,line=14
line	id=3137,file=26,line=17
line	id=3138,file=26,line=7
line	id=3139,file=26,line=36
line	id=3140,file=26,line=16
line	id=3141,file=26,line=29
line	id=3142,file=26,line=8
line	id=3143,file=26,line=37
line	id=3144,file=26,line=15
line	id=3145,file=26,line=27
line	id=3146,file=26,line=26
line	id=3147,file=26,line=35
line	id=3148,file=26,line=39
line	id=3149,file=26,line=24
line	id=3150,file=26,line=31
line	id=3151,file=26,line=43
line	id=3152,file=27,line=19
line	id=3153,file=10,line=14
line	id=3154,file=27,line=0
line	id=3155,file=10,line=17
line	id=3156,file=27,line=20
line	id=3157,file=10,line=11
line	id=3158,file=27,line=18
line	id=3159,file=27,line=14
line	id=3160,file=27,line=17
line	id=3161,file=27,line=21
line	id=3162,file=27,line=22
line	id=3163,file=10,line=12
line	id=3164,file=10,line=13
line	id=3165,file=27,line=16
line	id=3166,file=27,line=13
line	id=3167,file=27,line=23
line	id=3168,file=10,line=25
line	id=3169,file=27,line=15
line	id=3170,file=10,line=20
line	id=3171,file=27,line=24
mod	id=0,name="crt0.o",file=0
mod	id=1,name="tileset.o",file=5
mod	id=2,name="mazedemo.o",file=7
mod	id=3,name="addysp.o",file=11,lib=0
mod	id=4,name="aslax2.o",file=12,lib=0
mod	id=5,name="aslax4.o",file=13,lib=0
mod	id=6,name="condes.o",file=14,lib=0
mod	id=7,name="copydata.o",file=15,lib=0
mod	id=8,name="decsp2.o",file=16,lib=0
mod	id=9,name="decsp4.o",file=17,lib=0
mod	id=10,name="incsp2.o",file=18,lib=0
mod	id=11,name="incsp3.o",file=19,lib=0
mod	id=12,name="mulax10.o",file=20,lib=0
mod	id=13,name="popa.o",file=21,lib=0
mod	id=14,name="pusha.o",file=22,lib=0
mod	id=15,name="pushax.o",file=23,lib=0
mod	id=16,name="shrax1.o",file=24,lib=0
mod	id=17,name="shrax4.o",file=25,lib=0
mod	id=18,name="zerobss.o",file=26,lib=0
mod	id=19,name="zeropage.o",file=27,lib=0
seg	id=0,name="CODE",start=0x0080D2,size=0x1351,addrsize=absolute,type=ro,oname="mazedemo.nes",ooffs=226
seg	id=1,name="RODATA",start=0x009423,size=0x0081,addrsize=absolute,type=ro,oname="mazedemo.nes",ooffs=5171
seg	id=2,name="BSS",start=0x00608D,size=0x006C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x008D,addrsize=absolute,type=rw,oname="mazedemo.nes",ooffs=5300
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0047,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="mazedemo.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x00C6,addrsize=absolute,type=ro,oname="mazedemo.nes",ooffs=16
seg	id=8,name="SAMPLES",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="mazedemo.nes",ooffs=32778
seg	id=10,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="mazedemo.nes",ooffs=32784
seg	id=11,name="ONCE",start=0x0080C6,size=0x000C,addrsize=absolute,type=ro,oname="mazedemo.nes",ooffs=214
